@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --sidebar-bg: #1a202c;
    --main-bg: #f7fafc;
    --widget-bg: #ffffff;
    --text-color: #4a5568;
    --light-text-color: #a0aec0;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --accent-teal: #00796b;
    --status-approved: #43a047;
    --status-pending: #fb8c00;
    --status-rejected: #e53935;
    --status-instock: #43a047;
    --status-lowstock: #fb8c00;
    --status-outofstock: #e53935;
    --status-completed: var(--status-approved);
    --status-shipped: var(--status-approved);
    --status-processing: var(--status-pending);
    --status-paid: var(--status-approved);
    --status-cancelled: var(--status-rejected);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--main-bg);
    color: var(--text-color);
}

.admin-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--sidebar-bg);
    color: white;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #2d3748;
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.sidebar-header .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--light-text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav li a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.sidebar-nav li.active a,
.sidebar-nav li a:hover {
    background-color: #2d3748;
    color: white;
    border-left-color: var(--accent-teal);
}

.main-content {
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--widget-bg);
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.search-bar input {
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    min-width: 300px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-group {
    display: flex;
    gap: 20px;
}

.icon-group i {
    font-size: 1.2rem;
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-profile span {
    font-weight: 500;
}

.kpi-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.kpi-card {
    background-color: var(--widget-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    font-size: 1.5rem;
}

.card-info p {
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.card-info span {
    font-size: 1.4rem;
    font-weight: 600;
}

.view-container {
    display: none;
}

.view-container.active {
    display: block;
    animation: fadeInUp 0.5s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.widget {
    background-color: var(--widget-bg);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.widget-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
}

#productSalesChart {
    max-height: 250px;
}
#trafficSourcesChart, #topCategoriesChart {
    max-height: 200px;
}

.widget-body table {
    width: 100%;
    border-collapse: collapse;
}

.widget-body th,
.widget-body td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.widget-body th {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--light-text-color);
}

.widget-body td .action-buttons {
    display: flex;
    gap: 10px;
}

.widget-body td .action-buttons a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
}

.widget-body td .action-buttons a:hover {
    color: var(--accent-teal);
}
.status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
}
.status.paid, .status.approved, .status.instock, .status.completed, .status.shipped { background-color: var(--status-approved); }
.status.pending, .status.lowstock, .status.processing { background-color: var(--status-pending); }
.status.cancelled, .status.rejected, .status.outofstock { background-color: var(--status-rejected); }

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-info img {
    width: 35px;
    height: 35px;
    border-radius: 4px;
    object-fit: cover;
}


.fee-management {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.fee-form-container h3,
.fee-rules-container h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--main-bg);
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    background-color: var(--widget-bg);
}

.btn:hover {
    border-color: var(--accent-teal);
    color: var(--accent-teal);
}

.btn-primary {
    background-color: var(--accent-teal);
    border-color: var(--accent-teal);
    color: white;
}

.btn-primary:hover {
    background-color: #005a4f;
    border-color: #005a4f;
    color: white;
}

#fee-rules-table .action-buttons a {
    font-size: 1rem;
}



@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .fee-management {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .admin-container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 1000;
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .mobile-menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .kpi-tiles {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .header-left .search-bar {
        display: none;
    }
}
