<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="ad1.css">
</head>
<body>
    <div class="admin-container">
       
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="home.html" class="logo">
                    <img src="images/logo.jpg" alt="Logo">
                    <span>Ethio-Brokers</span>
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#" data-view="dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li><a href="#" data-view="users"><i class="fas fa-users"></i><span>Users</span></a></li>
                    <li><a href="#" data-view="sellers"><i class="fas fa-store"></i><span>Sellers</span></a></li>
                    <li><a href="#" data-view="products"><i class="fas fa-box-open"></i><span>Products</span></a></li>
                    <li><a href="#" data-view="orders"><i class="fas fa-receipt"></i><span>Orders & Transactions</span></a></li>
                    <li><a href="#" data-view="fees"><i class="fas fa-cogs"></i><span>Fees & Commission</span></a></li>
                    <li><a href="#" data-view="homepage"><i class="fas fa-file-alt"></i><span>Homepage & Banners</span></a></li>
                    <li><a href="#" data-view="jobs"><i class="fas fa-briefcase"></i><span>Job Listings</span></a></li>
                    <li><a href="#" data-view="reports"><i class="fas fa-chart-bar"></i><span>Reports & Analytics</span></a></li>
                    <li><a href="#" data-view="admins"><i class="fas fa-user-shield"></i><span>Manage Admins</span></a></li>
                    <li><a href="#" data-view="settings"><i class="fas fa-globe"></i><span>Site Settings</span></a></li>
                    <li><a href="#" data-view="support"><i class="fas fa-headset"></i><span>Support & Disputes</span></a></li>
                </ul>
            </nav>
        </aside>

       
        <main class="main-content">
         
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-toggle"><i class="fas fa-bars"></i></button>
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="header-right">
                    <div class="icon-group">
                        <i class="fas fa-bell"></i>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="user-profile">
                        <img id="admin-profile-pic" src="images/a9a28572d7d010e5403ceb9b76d575f5.jpg" alt="Admin Profile">
                        <span id="admin-name">Admin Name</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            
            <div id="dashboard-view" class="view-container active">
                <section class="kpi-tiles">
                    <div class="kpi-card"><div class="card-icon" style="background-color: #e0f2f1;"><i class="fas fa-users" style="color: #00796b;"></i></div><div class="card-info"><p>Total Users</p><span id="total-users">0</span></div></div>
                    <div class="kpi-card"><div class="card-icon" style="background-color: #e3f2fd;"><i class="fas fa-store" style="color: #1e88e5;"></i></div><div class="card-info"><p>Total Sellers</p><span id="total-sellers">0</span></div></div>
                    <div class="kpi-card"><div class="card-icon" style="background-color: #fff3e0;"><i class="fas fa-box-open" style="color: #fb8c00;"></i></div><div class="card-info"><p>Active Listings</p><span id="active-listings">0</span></div></div>
                    <div class="kpi-card"><div class="card-icon" style="background-color: #fce4ec;"><i class="fas fa-receipt" style="color: #d81b60;"></i></div><div class="card-info"><p>Transactions Today</p><span id="transactions-today">0</span></div></div>
                    <div class="kpi-card"><div class="card-icon" style="background-color: #e8f5e9;"><i class="fas fa-dollar-sign" style="color: #43a047;"></i></div><div class="card-info"><p>Platform Revenue</p><span id="platform-revenue">$0</span></div></div>
                    <div class="kpi-card"><div class="card-icon" style="background-color: #fbe9e7;"><i class="fas fa-clock" style="color: #ff5722;"></i></div><div class="card-info"><p>Pending Approvals</p><span id="pending-approvals">0</span></div></div>
                </section>
                <div class="dashboard-grid">
                    <div class="grid-left">
                        <section class="widget"><div class="widget-header"><h2>Product Sales Trend</h2><select id="sales-time-range"><option value="7">Last 7 Days</option><option value="30">Last 30 Days</option><option value="180" selected>Last 6 Months</option></select></div><div class="widget-body"><canvas id="productSalesChart"></canvas></div></section>
                        <section class="widget"><div class="widget-header"><h2>Recent Orders</h2></div><div class="widget-body"><table id="recent-orders-table"><thead><tr><th>Order ID</th><th>Product</th><th>Customer</th><th>Date</th><th>Amount</th><th>Status</th></tr></thead><tbody></tbody></table></div></section>
                    </div>
                    <div class="grid-right">
                        <section class="widget"><div class="widget-header"><h2>Traffic Sources</h2></div><div class="widget-body"><canvas id="trafficSourcesChart"></canvas></div></section>
                        <section class="widget"><div class="widget-header"><h2>Top Selling Categories</h2></div><div class="widget-body"><canvas id="topCategoriesChart"></canvas></div></section>
                    </div>
                </div>
            </div>

       
            <div id="users-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Manage Users</h2></div><div class="widget-body"><table id="users-table"><thead><tr><th>User ID</th><th>Name</th><th>Email</th><th>Registration Date</th><th>Actions</th></tr></thead><tbody></tbody></table></div></section></div>
            <div id="sellers-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Manage Sellers</h2></div><div class="widget-body"><table id="sellers-table"><thead><tr><th>Seller ID</th><th>Name</th><th>Email</th><th>Registration Date</th><th>Status</th><th>Actions</th></tr></thead><tbody></tbody></table></div></section></div>
            <div id="products-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Manage Products</h2></div><div class="widget-body"><table id="products-table"><thead><tr><th>Product ID</th><th>Name</th><th>Seller</th><th>Price</th><th>Stock</th><th>Status</th><th>Actions</th></tr></thead><tbody></tbody></table></div></section></div>
            <div id="orders-view" class="view-container">
                <section class="widget">
                    <div class="widget-header">
                        <h2>Orders & Transactions</h2>
                    </div>
                    <div class="widget-body">
                        <table id="transactions-table">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Gross Amount</th>
                                    <th>Fee</th>
                                    <th>Net Payout</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                           
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <div id="fees-view" class="view-container">
                <section class="widget">
                    <div class="widget-header">
                        <h2>Manage Category Fees</h2>
                    </div>
                    <div class="widget-body">
                        <div class="fee-management">
                            <div class="fee-form-container">
                                <h3>Add/Edit Fee Rule</h3>
                                <form id="fee-form">
                                    <input type="hidden" id="fee-rule-id">
                                    <div class="form-group">
                                        <label for="fee-category">Category</label>
                                        <select id="fee-category" required>
                                            <option value="">Select Category</option>
                                            <option value="Electronics">Electronics</option>
                                            <option value="Fashion">Fashion</option>
                                            <option value="Home Goods">Home Goods</option>
                                            <option value="Cars">Cars</option>
                                            <option value="Property">Property</option>
                                            <option value="Default">Default (All Others)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="fee-type">Fee Type</label>
                                        <select id="fee-type" required>
                                            <option value="percentage">Percentage (%)</option>
                                            <option value="fixed">Fixed Amount ($)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="fee-value">Value</label>
                                        <input type="number" id="fee-value" step="0.01" min="0" required>
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" class="btn btn-primary">Save Rule</button>
                                        <button type="button" id="clear-fee-form" class="btn">Clear</button>
                                    </div>
                                </form>
                            </div>
                            <div class="fee-rules-container">
                                <h3>Current Fee Rules</h3>
                                <table id="fee-rules-table">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Fee</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="homepage-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Homepage & Banners</h2></div><div class="widget-body"><h3>Coming Soon</h3></div></section></div>
            <div id="jobs-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Job Listings</h2></div><div class="widget-body"><h3>Coming Soon</h3></div></section></div>
            <div id="reports-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Reports & Analytics</h2></div><div class="widget-body"><h3>Coming Soon</h3></div></section></div>
            <div id="admins-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Manage Admins</h2></div><div class="widget-body"><h3>Coming Soon</h3></div></section></div>
            <div id="settings-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Site Settings</h2></div><div class="widget-body"><h3>Coming Soon</h3></div></section></div>
            <div id="support-view" class="view-container"><section class="widget"><div class="widget-header"><h2>Support & Disputes</h2></div><div class="widget-body"><h3>Coming Soon</h3></div></section></div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="ad1.js"></script>
</body>
</html>
