/* Cart Page Styles */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #1a202c, #11151c);
    color: #e2e8f0;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    text-decoration: none;
    color: #e2e8f0;
}

.logo-main {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(45deg, var(--secondary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-tagline {
    font-size: 11px;
    color: #a0aec0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Main Content */
.cart-main {
    min-height: calc(100vh - 80px);
    padding: 40px 20px;
}

.cart-container {
    max-width: 1400px;
    margin: 0 auto;
}

.cart-header {
    text-align: center;
    margin-bottom: 40px;
}

.cart-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 10px;
}

.cart-header p {
    font-size: 1.1rem;
    color: var(--light-text-color);
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

/* Cart Items Section */
.cart-items-section {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.cart-items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.cart-items-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.clear-cart-btn {
    background: var(--error-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.clear-cart-btn:hover {
    background: #c0392b;
    transform: translateY(-1px);
}

/* Cart Item */
.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
    line-height: 1.4;
}

.cart-item-seller {
    color: var(--light-text-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.cart-item-location {
    color: var(--light-text-color);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.cart-item-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.quantity-btn {
    background: var(--bg-color);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: white;
}

.quantity-input {
    width: 60px;
    text-align: center;
    border: none;
    padding: 8px;
    font-weight: 600;
    background: var(--widget-bg-color);
}

.cart-item-remove {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.cart-item-remove:hover {
    background: var(--error-color);
    color: white;
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
}

.empty-cart-content i {
    font-size: 4rem;
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.empty-cart-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
}

.empty-cart-content p {
    color: var(--light-text-color);
    margin-bottom: 30px;
}

/* Order Summary */
.order-summary-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-summary-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 20px;
}

.order-summary-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

.summary-details {
    margin-bottom: 25px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid var(--primary-color);
}

/* Coupon Section */
.coupon-section {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 10px;
}

.coupon-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.coupon-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
}

.coupon-input button {
    padding: 10px 20px;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.coupon-input button:hover {
    background: var(--primary-color);
}

.coupon-message {
    font-size: 0.9rem;
    padding: 5px 0;
}

.coupon-message.success {
    color: var(--success-color);
}

.coupon-message.error {
    color: var(--error-color);
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.22, 0.9, 0.32, 1);
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 25px rgba(0, 121, 107, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--error-color);
    color: #fff;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn-checkout {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Secure Payment */
.secure-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.secure-payment i {
    color: var(--success-color);
}

/* Recommended Products */
.recommended-section {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.recommended-section h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

.recommended-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.recommended-product {
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 10px;
}

.recommended-product:hover {
    background: var(--bg-color);
    transform: translateY(-2px);
}

.recommended-product img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.recommended-product h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
    line-height: 1.3;
}

.recommended-product .price {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
    position: relative;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--light-text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--bg-color);
    color: var(--text-color);
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.quantity-input {
    width: 80px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
}

.quantity-info {
    text-align: center;
    color: var(--light-text-color);
}

/* Item Preview */
.item-preview {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 10px;
    margin-top: 15px;
}

.item-preview img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.item-preview-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.item-preview-info .price {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .cart-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .order-summary-card {
        position: static;
    }
}

@media (max-width: 768px) {
    .cart-main {
        padding: 20px 10px;
    }
    
    .cart-item {
        grid-template-columns: 100px 1fr;
        gap: 15px;
    }
    
    .cart-item-image {
        width: 100px;
        height: 100px;
    }
    
    .cart-item-actions {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 15px;
    }
    
    .recommended-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cart-header h1 {
        font-size: 2rem;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .cart-item-image {
        width: 100%;
        height: 200px;
        margin: 0 auto;
    }
    
    .cart-item-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-content {
        margin: 20px;
        padding: 20px;
    }
}