<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Buy · Sell · Work · Connect</div>
                </a>
            </div>
            <div class="header-right">
                <a href="home1.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Continue Shopping
                </a>
            </div>
        </div>
    </header>

    <main class="cart-main">
        <div class="cart-container">
            <div class="cart-header">
                <h1>Shopping Cart</h1>
                <p id="cartItemCount">0 items in your cart</p>
            </div>

            <div class="cart-content">
                <!-- Cart Items -->
                <div class="cart-items-section">
                    <div class="cart-items-header">
                        <h2>Items in your cart</h2>
                        <button class="clear-cart-btn" id="clearCartBtn">
                            <i class="fas fa-trash"></i> Clear Cart
                        </button>
                    </div>

                    <div class="cart-items" id="cartItems">
                        <!-- Cart items will be loaded here -->
                    </div>

                    <div class="empty-cart" id="emptyCart" style="display: none;">
                        <div class="empty-cart-content">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>Your cart is empty</h3>
                            <p>Looks like you haven't added any items to your cart yet.</p>
                            <a href="home1.html" class="btn btn-primary">Start Shopping</a>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="order-summary-section">
                    <div class="order-summary-card">
                        <h3>Order Summary</h3>
                        
                        <div class="summary-details">
                            <div class="summary-item">
                                <span>Subtotal:</span>
                                <span id="subtotal">ETB 0.00</span>
                            </div>
                            <div class="summary-item">
                                <span>Shipping:</span>
                                <span id="shipping">ETB 0.00</span>
                            </div>
                            <div class="summary-item">
                                <span>Tax:</span>
                                <span id="tax">ETB 0.00</span>
                            </div>
                            <div class="summary-item total">
                                <span>Total:</span>
                                <span id="total">ETB 0.00</span>
                            </div>
                        </div>

                        <div class="coupon-section">
                            <div class="coupon-input">
                                <input type="text" id="couponCode" placeholder="Enter coupon code">
                                <button class="btn btn-secondary" id="applyCouponBtn">Apply</button>
                            </div>
                            <div class="coupon-message" id="couponMessage"></div>
                        </div>

                        <button class="btn btn-primary btn-checkout" id="checkoutBtn">
                            <i class="fas fa-credit-card"></i> Proceed to Checkout
                        </button>

                        <div class="secure-payment">
                            <i class="fas fa-shield-alt"></i>
                            <span>Secure payment with 256-bit SSL encryption</span>
                        </div>
                    </div>

                    <!-- Recommended Products -->
                    <div class="recommended-section">
                        <h3>You might also like</h3>
                        <div class="recommended-products" id="recommendedProducts">
                            <!-- Recommended products will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Quantity Update Modal -->
    <div class="modal" id="quantityModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Update Quantity</h3>
                <button class="modal-close" id="closeQuantityModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="quantity-controls">
                    <button class="quantity-btn" id="decreaseQty">
                        <i class="fas fa-minus"></i>
                    </button>
                    <input type="number" id="quantityInput" min="1" value="1">
                    <button class="quantity-btn" id="increaseQty">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="quantity-info">
                    <p>Available: <span id="availableStock">0</span> units</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelQuantityBtn">Cancel</button>
                <button class="btn btn-primary" id="updateQuantityBtn">Update</button>
            </div>
        </div>
    </div>

    <!-- Remove Item Confirmation Modal -->
    <div class="modal" id="removeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Remove Item</h3>
                <button class="modal-close" id="closeRemoveModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove this item from your cart?</p>
                <div class="item-preview" id="removeItemPreview">
                    <!-- Item preview will be shown here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelRemoveBtn">Cancel</button>
                <button class="btn btn-danger" id="confirmRemoveBtn">Remove</button>
            </div>
        </div>
    </div>

    <script src="cart.js"></script>
</body>
</html>