/* CATEGORY PAGE STYLES */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --neumorphic-shadow-inset: inset 5px 5px 10px #d9e0de, inset -5px -5px 10px #ffffff;
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header */
.category-header {
    position: relative;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--widget-bg-color);
    overflow: hidden;
}

.banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    animation: gradient-animation 15s ease infinite;
    z-index: 1;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.header-content {
    position: relative;
    z-index: 2;
}

.logo {
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 24px;
    font-weight: 700;
    color: var(--widget-bg-color);
    text-decoration: none;
    transition: transform 0.3s ease;
}
.logo:hover {
    transform: scale(1.05);
}

.tagline h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* Filter Section */
.filter-section {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow);
    margin-top: -60px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.search-bar-container {
    flex-grow: 1;
    position: relative;
}
.main-search-bar {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border: none;
    border-radius: 10px;
    background: var(--bg-color);
    box-shadow: var(--neumorphic-shadow-inset);
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}
.main-search-bar:focus {
    box-shadow: var(--neumorphic-shadow-inset), 0 0 0 2px var(--accent-color);
}
.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text-color);
}

.filter-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.filter-dropdown {
    position: relative;
}
.filter-btn {
    background: var(--bg-color);
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: var(--neumorphic-shadow);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}
.filter-btn:hover {
    box-shadow: none;
}
.filter-dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    background: var(--widget-bg-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    list-style: none;
    padding: 10px 0;
    margin: 0;
    z-index: 11;
    min-width: 200px;
}
.filter-dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li {
    padding: 10px 20px;
    cursor: pointer;
}
.dropdown-menu li:hover {
    background: var(--bg-color);
}

/* Toggle Switch */
.filter-toggle { display: flex; align-items: center; gap: 10px; }
.switch { position: relative; display: inline-block; width: 50px; height: 28px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--bg-color);
    box-shadow: var(--neumorphic-shadow-inset);
    border-radius: 28px;
    transition: 0.4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px; width: 20px;
    left: 4px; bottom: 4px;
    background-color: white;
    box-shadow: var(--neumorphic-shadow);
    border-radius: 50%;
    transition: 0.4s;
}
input:checked + .slider { background-color: var(--primary-color); }
input:checked + .slider:before { transform: translateX(22px); }

/* Categories Grid */
.categories-grid-section {
    padding: 40px 0;
}
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 25px;
}
.category-card {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.category-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}
.category-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}
.category-card:hover img {
    transform: rotate(10deg);
}
.category-card h3 {
    margin: 0;
    font-size: 1.1rem;
}

/* Product Listing */
.product-listing-section { padding: 20px 0; }
.section-title { text-align: center; font-size: 2.5rem; margin-bottom: 40px; }
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    transition: all 0.5s ease;
}
.product-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 0.5s forwards;
}
@keyframes fade-in {
    to { opacity: 1; transform: translateY(0); }
}
.product-card:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}
.product-image-container {
    position: relative;
}
.product-image-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}
.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    animation: badge-pop 0.5s 0.5s backwards;
}
@keyframes badge-pop {
    from { transform: scale(0); }
    to { transform: scale(1); }
}
.quick-view-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255,255,255,0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s;
}
.product-card:hover .quick-view-btn {
    opacity: 1;
    transform: translateY(0);
}
.product-info {
    padding: 20px;
}
.product-info h3 { margin: 0 0 10px; }
.product-info .price { font-size: 1.4rem; font-weight: 700; color: var(--primary-color); margin-bottom: 10px; }
.product-meta { color: var(--light-text-color); font-size: 0.9rem; margin-bottom: 15px; }
.add-to-cart-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}
.add-to-cart-btn:hover { background: #005a4f; }

/* Loader */
.loader-container { text-align: center; padding: 40px; display: none; }
.loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid var(--accent-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Footer */
.category-footer {
    background: var(--widget-bg-color);
    padding: 30px 0;
    margin-top: 40px;
    text-align: center;
}
.footer-links { margin-bottom: 20px; }
.footer-links a { margin: 0 15px; color: var(--text-color); text-decoration: none; }
.social-media a {
    color: var(--light-text-color);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}
.social-media a:hover { color: var(--primary-color); }
.copyright { color: var(--light-text-color); font-size: 0.9rem; margin-top: 20px; }

/* Responsive */
@media (max-width: 768px) {
    .tagline h1 { font-size: 2rem; }
    .filter-section { flex-direction: column; gap: 15px; }
    .categories-grid { grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); }
    .product-grid { grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
}
