<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Categories - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="category.css">
</head>
<body>

    <!-- TOP BANNER SECTION -->
    <header class="category-header">
        <div class="banner-bg"></div>
        <div class="header-content">
            <a href="home.html" class="logo">Ethio-Brokers</a>
            <div class="tagline">
                <h1>Explore Categories – Find What You Need</h1>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- SEARCH AND FILTERS -->
        <section class="filter-section">
            <div class="search-bar-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="search-input" class="main-search-bar" placeholder="Search by name, price, location...">
            </div>
            <div class="filter-controls">
                <div class="filter-dropdown">
                    <button class="filter-btn">Sort By: <strong>Relevance</strong> <i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-menu">
                        <li data-sort="relevance">Relevance</li>
                        <li data-sort="latest">Latest</li>
                        <li data-sort="price-asc">Price: Low to High</li>
                        <li data-sort="price-desc">Price: High to Low</li>
                    </ul>
                </div>
                <div class="filter-toggle">
                    <label class="switch">
                        <input type="checkbox" id="location-toggle">
                        <span class="slider"></span>
                    </label>
                    <label for="location-toggle">Filter by Location</label>
                </div>
            </div>
        </section>

        <!-- CATEGORIES SECTION -->
        <section class="categories-grid-section">
            <div class="categories-grid" id="categories-grid">
                <!-- Category cards will be injected by JS -->
            </div>
        </section>

        <!-- PRODUCT LISTING -->
        <section class="product-listing-section">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-grid" id="product-grid">
                <!-- Product cards will be injected by JS -->
            </div>
            <div class="loader-container" id="loader">
                <div class="loader"></div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="category-footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="home.html">Home</a>
                <a href="category.html">Categories</a>
                <a href="#">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="social-media">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="copyright">&copy; 2024 Ethio-Brokers. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="category.js"></script>
</body>
</html>

