<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Buy · Sell · Work · Connect</div>
                </a>
            </div>
            <div class="header-right">
                <a href="cart.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Cart
                </a>
            </div>
        </div>
    </header>

    <main class="checkout-main">
        <div class="checkout-container">
            <!-- Progress Steps -->
            <div class="checkout-progress">
                <div class="progress-step active" data-step="1">
                    <div class="step-number">1</div>
                    <div class="step-label">Shipping</div>
                </div>
                <div class="progress-step" data-step="2">
                    <div class="step-number">2</div>
                    <div class="step-label">Payment</div>
                </div>
                <div class="progress-step" data-step="3">
                    <div class="step-number">3</div>
                    <div class="step-label">Review</div>
                </div>
                <div class="progress-step" data-step="4">
                    <div class="step-number">4</div>
                    <div class="step-label">Complete</div>
                </div>
            </div>

            <div class="checkout-content">
                <!-- Checkout Form -->
                <div class="checkout-form-section">
                    <form id="checkoutForm" class="checkout-form">
                        <!-- Step 1: Shipping Information -->
                        <div class="checkout-step active" id="step1">
                            <div class="step-header">
                                <h2>Shipping Information</h2>
                                <p>Enter your delivery details</p>
                            </div>

                            <div class="form-section">
                                <h3>Contact Information</h3>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="firstName">First Name *</label>
                                        <input type="text" id="firstName" name="firstName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName">Last Name *</label>
                                        <input type="text" id="lastName" name="lastName" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Delivery Address</h3>
                                <div class="form-group">
                                    <label for="address">Street Address *</label>
                                    <input type="text" id="address" name="address" required>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="city">City *</label>
                                        <input type="text" id="city" name="city" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="state">State/Region *</label>
                                        <select id="state" name="state" required>
                                            <option value="">Select State/Region</option>
                                            <option value="addis-ababa">Addis Ababa</option>
                                            <option value="oromia">Oromia</option>
                                            <option value="amhara">Amhara</option>
                                            <option value="tigray">Tigray</option>
                                            <option value="snnpr">SNNPR</option>
                                            <option value="afar">Afar</option>
                                            <option value="somali">Somali</option>
                                            <option value="gambela">Gambela</option>
                                            <option value="harari">Harari</option>
                                            <option value="dire-dawa">Dire Dawa</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="postalCode">Postal Code</label>
                                        <input type="text" id="postalCode" name="postalCode">
                                    </div>
                                    <div class="form-group">
                                        <label for="country">Country *</label>
                                        <input type="text" id="country" name="country" value="Ethiopia" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Delivery Options</h3>
                                <div class="delivery-options">
                                    <label class="radio-label">
                                        <input type="radio" name="deliveryMethod" value="standard" checked>
                                        <div class="radio-card">
                                            <div class="radio-header">
                                                <i class="fas fa-truck"></i>
                                                <span>Standard Delivery</span>
                                                <span class="delivery-price">Free</span>
                                            </div>
                                            <p>5-7 business days</p>
                                        </div>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="deliveryMethod" value="express">
                                        <div class="radio-card">
                                            <div class="radio-header">
                                                <i class="fas fa-shipping-fast"></i>
                                                <span>Express Delivery</span>
                                                <span class="delivery-price">ETB 50</span>
                                            </div>
                                            <p>2-3 business days</p>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <div class="step-actions">
                                <button type="button" class="btn btn-primary" onclick="nextStep(2)">
                                    Continue to Payment <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Step 2: Payment Information -->
                        <div class="checkout-step" id="step2">
                            <div class="step-header">
                                <h2>Payment Information</h2>
                                <p>Choose your payment method</p>
                            </div>

                            <div class="form-section">
                                <h3>Payment Method</h3>
                                <div class="payment-methods">
                                    <label class="radio-label">
                                        <input type="radio" name="paymentMethod" value="stripe" checked>
                                        <div class="radio-card">
                                            <div class="radio-header">
                                                <i class="fab fa-cc-stripe"></i>
                                                <span>Credit/Debit Card</span>
                                            </div>
                                            <p>Visa, Mastercard, American Express</p>
                                        </div>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="paymentMethod" value="mobile">
                                        <div class="radio-card">
                                            <div class="radio-header">
                                                <i class="fas fa-mobile-alt"></i>
                                                <span>Mobile Money</span>
                                            </div>
                                            <p>CBE Birr, Telebirr, M-Pesa</p>
                                        </div>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="paymentMethod" value="bank">
                                        <div class="radio-card">
                                            <div class="radio-header">
                                                <i class="fas fa-university"></i>
                                                <span>Bank Transfer</span>
                                            </div>
                                            <p>Direct bank transfer</p>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <div class="form-section" id="cardDetails">
                                <h3>Card Details</h3>
                                <div class="form-group">
                                    <label for="cardNumber">Card Number *</label>
                                    <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expiryDate">Expiry Date *</label>
                                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">CVV *</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="123">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cardName">Name on Card *</label>
                                    <input type="text" id="cardName" name="cardName">
                                </div>
                            </div>

                            <div class="form-section" id="mobileDetails" style="display: none;">
                                <h3>Mobile Money Details</h3>
                                <div class="form-group">
                                    <label for="mobileProvider">Provider *</label>
                                    <select id="mobileProvider" name="mobileProvider">
                                        <option value="">Select Provider</option>
                                        <option value="cbe-birr">CBE Birr</option>
                                        <option value="telebirr">Telebirr</option>
                                        <option value="m-pesa">M-Pesa</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="mobileNumber">Mobile Number *</label>
                                    <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="+251912345678">
                                </div>
                            </div>

                            <div class="step-actions">
                                <button type="button" class="btn btn-secondary" onclick="prevStep(1)">
                                    <i class="fas fa-arrow-left"></i> Back to Shipping
                                </button>
                                <button type="button" class="btn btn-primary" onclick="nextStep(3)">
                                    Continue to Review <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Step 3: Review Order -->
                        <div class="checkout-step" id="step3">
                            <div class="step-header">
                                <h2>Review Your Order</h2>
                                <p>Please review your order details before placing it</p>
                            </div>

                            <div class="form-section">
                                <h3>Order Summary</h3>
                                <div class="order-items" id="orderItems">
                                    <!-- Order items will be loaded here -->
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Delivery Information</h3>
                                <div class="delivery-summary" id="deliverySummary">
                                    <!-- Delivery summary will be loaded here -->
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Payment Summary</h3>
                                <div class="payment-summary" id="paymentSummary">
                                    <!-- Payment summary will be loaded here -->
                                </div>
                            </div>

                            <div class="form-section">
                                <div class="checkbox-label">
                                    <input type="checkbox" id="termsAgreement" required>
                                    <span class="checkmark"></span>
                                    <span>I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a></span>
                                </div>
                            </div>

                            <div class="step-actions">
                                <button type="button" class="btn btn-secondary" onclick="prevStep(2)">
                                    <i class="fas fa-arrow-left"></i> Back to Payment
                                </button>
                                <button type="button" class="btn btn-primary" onclick="placeOrder()">
                                    <i class="fas fa-lock"></i> Place Order
                                </button>
                            </div>
                        </div>

                        <!-- Step 4: Order Complete -->
                        <div class="checkout-step" id="step4">
                            <div class="order-complete">
                                <div class="success-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <h2>Order Placed Successfully!</h2>
                                <p>Thank you for your order. You will receive a confirmation email shortly.</p>
                                <div class="order-details">
                                    <p><strong>Order Number:</strong> <span id="orderNumber"></span></p>
                                    <p><strong>Total Amount:</strong> <span id="orderTotal"></span></p>
                                    <p><strong>Estimated Delivery:</strong> <span id="estimatedDelivery"></span></p>
                                </div>
                                <div class="order-actions">
                                    <a href="home1.html" class="btn btn-primary">Continue Shopping</a>
                                    <a href="profile.html" class="btn btn-secondary">View Orders</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Order Summary Sidebar -->
                <div class="order-summary-sidebar">
                    <div class="summary-card">
                        <h3>Order Summary</h3>
                        <div class="summary-details" id="summaryDetails">
                            <!-- Summary will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="checkout.js"></script>
</body>
</html>
