/* Checkout Page Styles */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #1a202c, #11151c);
    color: #e2e8f0;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    text-decoration: none;
    color: #e2e8f0;
}

.logo-main {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(45deg, var(--secondary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-tagline {
    font-size: 11px;
    color: #a0aec0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Main Content */
.checkout-main {
    min-height: calc(100vh - 80px);
    padding: 40px 20px;
}

.checkout-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Progress Steps */
.checkout-progress {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
}

.checkout-progress::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    height: 2px;
    background: var(--border-color);
    z-index: 1;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    background: var(--bg-color);
    padding: 0 20px;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--border-color);
    color: var(--light-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.step-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--light-text-color);
    text-align: center;
}

.progress-step.active .step-number {
    background: var(--primary-color);
    color: white;
}

.progress-step.completed .step-number {
    background: var(--success-color);
    color: white;
}

.progress-step.completed .step-number::before {
    content: '✓';
}

/* Checkout Content */
.checkout-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

/* Checkout Form */
.checkout-form-section {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 40px;
    box-shadow: var(--shadow);
}

.checkout-step {
    display: none;
}

.checkout-step.active {
    display: block;
}

.step-header {
    margin-bottom: 30px;
    text-align: center;
}

.step-header h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 10px;
}

.step-header p {
    font-size: 1.1rem;
    color: var(--light-text-color);
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section h3 i {
    color: var(--primary-color);
}

/* Form Layout */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.1);
}

/* Delivery Options */
.delivery-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.radio-label {
    cursor: pointer;
}

.radio-label input[type="radio"] {
    display: none;
}

.radio-card {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
}

.radio-label input[type="radio"]:checked + .radio-card {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.05);
}

.radio-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.radio-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.radio-header span:first-of-type {
    font-weight: 600;
    color: var(--text-color);
    flex: 1;
}

.delivery-price {
    font-weight: 700;
    color: var(--primary-color);
}

.radio-card p {
    color: var(--light-text-color);
    margin: 0;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Step Actions */
.step-actions {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.22, 0.9, 0.32, 1);
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 25px rgba(0, 121, 107, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Order Summary Sidebar */
.order-summary-sidebar {
    position: sticky;
    top: 20px;
}

.summary-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.summary-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

.summary-details {
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid var(--primary-color);
}

/* Order Items */
.order-items {
    max-height: 300px;
    overflow-y: auto;
}

.order-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.order-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-item-details {
    flex: 1;
}

.order-item-title {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.order-item-seller {
    color: var(--light-text-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.order-item-price {
    font-weight: 700;
    color: var(--primary-color);
}

/* Delivery Summary */
.delivery-summary {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
}

.delivery-summary p {
    margin-bottom: 10px;
}

.delivery-summary p:last-child {
    margin-bottom: 0;
}

/* Payment Summary */
.payment-summary {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
}

.payment-summary p {
    margin-bottom: 10px;
}

.payment-summary p:last-child {
    margin-bottom: 0;
}

/* Checkbox Label */
.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.checkbox-label a {
    color: var(--primary-color);
    text-decoration: none;
}

.checkbox-label a:hover {
    text-decoration: underline;
}

/* Order Complete */
.order-complete {
    text-align: center;
    padding: 60px 20px;
}

.success-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 30px;
}

.order-complete h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 15px;
}

.order-complete p {
    font-size: 1.1rem;
    color: var(--light-text-color);
    margin-bottom: 30px;
}

.order-details {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.order-details p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.order-details p:last-child {
    margin-bottom: 0;
}

.order-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .checkout-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .order-summary-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .checkout-main {
        padding: 20px 10px;
    }
    
    .checkout-form-section {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .step-actions {
        flex-direction: column;
    }
    
    .checkout-progress {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .progress-step {
        padding: 0 10px;
    }
    
    .order-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .step-header h2 {
        font-size: 1.5rem;
    }
    
    .order-complete h2 {
        font-size: 2rem;
    }
    
    .delivery-options,
    .payment-methods {
        gap: 10px;
    }
    
    .radio-card {
        padding: 15px;
    }
}
