/* --- MODERN HEADER STYLES --- */
:root {
    --primary-color: #00897b; /* Deeper Teal */
    --secondary-color: #4db6ac;
    --header-bg: #1a202c; /* Darker, more modern black */
    --header-text-color: #e2e8f0;
    --accent-gold: #fbb_f_24;
    --card-bg: #ffffff;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-strong: 0 8px 20px rgba(0, 0, 0, 0.1);
    --transition-fast: all 0.2s ease-in-out;
    --transition-slow: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    padding-top: 70px;
    font-family: 'Poppins', sans-serif;
    background-color: #f7fafc;
}

.main-header {
    background: var(--header-bg);
    color: var(--header-text-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition-slow);
    height: 70px;
    box-shadow: var(--shadow-strong);
}

.header-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 25px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* --- Header Left --- */
.logo-link {
    text-decoration: none;
}
.logo-main {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.5px;
    transition: var(--transition-fast);
}
.logo-link:hover .logo-main {
    color: var(--secondary-color);
}

/* --- Header Center --- */
.header-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.search-bar {
    display: flex;
    width: 100%;
    max-width: 600px;
}
.search-bar input {
    flex-grow: 1;
    border: 1px solid #4a5568;
    outline: none;
    padding: 0 18px;
    font-size: 15px;
    height: 42px;
    background: #2d3748;
    color: #fff;
    border-radius: 6px 0 0 6px;
    transition: var(--transition-fast);
}
.search-bar input:focus {
    background: #fff;
    color: #1a202c;
    border-color: var(--primary-color);
}
.search-submit-btn {
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 0 18px;
    height: 42px;
    border-radius: 0 6px 6px 0;
    transition: var(--transition-fast);
}
.search-submit-btn:hover {
    background: var(--secondary-color);
}

/* --- Header Right --- */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.auth-section, .user-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.auth-btn {
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition-fast);
    border: 1px solid transparent;
}
.sign-in-btn {
    color: var(--header-text-color);
}
.sign-in-btn:hover {
    background: #2d3748;
}
.sign-up-btn {
    background: var(--primary-color);
    color: #fff;
}
.sign-up-btn:hover {
    background: var(--secondary-color);
}

.header-icon {
    color: var(--header-text-color);
    font-size: 22px;
    position: relative;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition-fast);
}
.header-icon:hover {
    background-color: #2d3748;
}
.header-icon .badge {
    position: absolute;
    top: -2px;
    right: -4px;
    background-color: var(--accent-gold);
    color: #1a202c;
    font-size: 11px;
    font-weight: 700;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-account {
    position: relative;
}
.user-btn {
    background: none;
    border: none;
    color: var(--header-text-color);
    font-size: 28px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: var(--transition-fast);
}
.user-btn:hover {
    background-color: #2d3748;
}
.user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background: var(--card-bg);
    color: #1a202c;
    border-radius: 8px;
    box-shadow: var(--shadow-strong);
    z-index: 1001;
    width: 180px;
    overflow: hidden;
}
.user-dropdown.active {
    display: block;
}
.user-dropdown .dropdown-link {
    display: block;
    padding: 12px 20px;
    color: #2d3748;
    text-decoration: none;
    font-weight: 500;
}
.user-dropdown .dropdown-link:hover {
    background: #f7fafc;
    color: var(--primary-color);
}
#signOutBtn {
    color: #e53e3e; /* Red for sign out */
}

/* --- Responsive & Other --- */
.hamburger-btn {
    display: none;
    /* ... same as before ... */
}
.side-menu-container, .overlay {
    /* ... same as before ... */
}

@media (max-width: 992px) {
    .header-center { display: none; }
    .hamburger-btn { display: block; }
}
@media (max-width: 768px) {
    .auth-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
    .header-container { padding: 0 15px; }
}
