<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethio-Brokers - Buy & Sell with Fair Commissions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="home1.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- NEW HEADER -->
    <header class="main-header" id="mainHeader">
        <div class="header-container">
            <div class="header-left">
                <button class="hamburger-btn" id="hamburgerBtn" aria-label="Open menu">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="home.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Buy · Sell · Work · Connect</div>
                </a>
                <div class="location-selector">
                <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <span class="deliver-to">Deliver to</span>
                        <span class="city">Ethiopia</span>
                    </div>
                </div>
            </div>

            <div class="header-center">
                <div class="search-bar">
                    <div class="search-category-dropdown">
                        <select id="searchCategory">
                            <option value="all">All</option>
                            <option value="electronics">Electronics</option>
                            <option value="vehicles">Vehicles</option>
                            <option value="property">Property</option>
                            <option value="fashion">Fashion</option>
                        </select>
                    </div>
                    <input type="text" id="searchInput" placeholder="Search products, brands, company names…">
                    <button class="search-submit-btn" id="searchSubmitBtn" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <div class="header-right">
                <a href="cart.html" class="header-icon cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge cart-count" id="cartCount">0</span>
                    <span class="cart-label">Cart</span>
                </a>
                <a href="profile.html">
                <div class="user-account">
                    <button class="user-btn" id="userBtn" aria-label="User Account">
                        <i class="fas fa-user-circle"></i>
                    </button>
                </a>
                    <div class="user-dropdown" id="userDropdown">
                        <!-- This will be dynamically populated by JavaScript based on login status -->
                        <a href="signin.html" class="dropdown-link">Sign In</a>
                        <a href="signup.html" class="dropdown-link">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- SIDE MENU (for mobile) -->
    <div class="side-menu-container" id="sideMenu">
        <div class="side-menu-header">
            <h3><i class="fas fa-user-circle"></i> Hello, Sign In</h3>
        </div>
        <ul class="side-menu-content">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop by Category</a></li>
            <li><a href="#">Today's Deals</a></li>
            <hr>
            <a href="profile.html"> <li><a href="#">My Account</a></li></a>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Become a Seller</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Sign Out</a></li>
        </ul>
    </div>
    <div class="overlay" id="overlay"></div>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-slider">
                <!-- Slides will be injected by JavaScript -->
            </div>
            <div class="hero-text">
                <h1>Find Anything in Ethiopia</h1>
                <p>The #1 Marketplace for Products, Services, and Jobs</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Explore Products</a>
                    <a href="#" class="btn btn-secondary">View Jobs</a>
                </div>
            </div>
        </section>

        <!-- CATEGORY STRIP -->
        <section class="category-strip">
            <div class="section-header">
                <h2>Shop by Category</h2>
                <a href="category.html" class="see-all-link">See All <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="category-scroller">
                <div class="category-tile">
                    <img src="images/77df67d6e7321e75104c6d43bbe2bd94.jpg" alt="Clothes">
                    <span>Clothes</span>
                </div>
                <div class="category-tile">
                    <img src="images/ab1c006057d0416df26de61f08fc6daa.jpg" alt="Shoes">
                    <span>Shoes</span>
                </div>
                <div class="category-tile">
                    <img src="images/a9c882ca498ea687eaff8c3f97959964.jpg" alt="Accessories">
                    <span>Accessories</span>
                </div>
                <div class="category-tile">
                    <img src="images/69103cae4067d04ab6115d22b2a96891.jpg" alt="Machines">
                    <span>Machines</span>
                </div>
                <div class="category-tile">
                    <img src="images/sho10.jpg" alt="Home">
                    <span>Home</span>
                </div>
                <div class="category-tile">
                    <img src="images/sh12.jpg" alt="Furniture">
                    <span>Furniture</span>
                </div>
                <div class="category-tile">
                    <img src="images/ca.jpg" alt="Cars">
                    <span>Cars</span>
                </div>
                <div class="category-tile">
                    <img src="images/mo3.jpg" alt="Motor">
                    <span>Motor</span>
                </div>
                <div class="category-tile">
                    <img src="images/ho4.jpg" alt="Jobs">
                    <span>Jobs</span>
                </div>
            </div>
        </section>

        <!-- FEATURED FILTERS -->
        <section class="featured-filters">
            <div class="section-header">
                <h2>Featured Products</h2>
            </div>
            <div class="filter-chips">
                <button class="filter-chip active">Popular</button>
                <button class="filter-chip">New</button>
                <button class="filter-chip">Free Delivery</button>
                <button class="filter-chip">Near Me</button>
                <button class="filter-chip">Top Rated</button>
            </div>
        </section>

        <!-- TOP SELLING -->
        <section class="product-carousel-section">
            <div class="section-header">
                <h2>Top Selling Products</h2>
                <a href="#" class="see-all-link">Shop All <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="carousel-container">
                <button class="carousel-nav prev" aria-label="Previous products"><i class="fas fa-chevron-left"></i></button>
                <div class="product-carousel" id="top-selling-carousel">
                    <!-- JS will inject products here -->
                </div>
                <button class="carousel-nav next" aria-label="Next products"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>

        <!-- RECOMMENDED FOR YOU -->
        <section class="product-grid-section">
            <div class="section-header">
                <h2>Recommended for You</h2>
            </div>
            <div class="product-grid" id="recommended-grid">
                <!-- JS will inject products here -->
            </div>
        </section>

        <!-- LATEST FROM SELLERS -->
        <section class="product-grid-section" id="latest-products-section">
            <div class="section-header">
                <h2>Latest from Sellers</h2>
            </div>
            <div class="product-grid" id="latest-grid">
                <!-- JS will inject products here -->
            </div>
            <button class="load-more-btn">Load More Products</button>
        </section>

        <!-- COMPANY & JOB SECTION -->
        <section class="jobs-section">
            <div class="section-header">
                <h2>Recent Job Postings</h2>
                <a href="#" class="see-all-link">View All Jobs <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="job-grid" id="job-grid">
                <!-- JS will inject jobs here -->
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="footer-links">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Ethio-Brokers</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Buy</h3>
                    <ul>
                        <li><a href="#">How to buy</a></li>
                        <li><a href="#">Payment methods</a></li>
                        <li><a href="#">Order tracking</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Sell</h3>
                    <ul>
                        <li><a href="#">Become a Seller</a></li>
                        <li><a href="#">Seller Guidelines</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-secondary">
            <div class="footer-container">
                <div class="footer-social">
                    <h3>Stay Connected</h3>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="footer-newsletter">
                    <h3>Subscribe to our Newsletter</h3>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-container">
                <div class="payment-logos">
                    <img src="images/telebirr-logo.png" alt="Telebirr">
                    <img src="images/cbe-birr-logo.png" alt="CBE Birr">
                    <img src="images/visa-logo.png" alt="Visa">
                    <img src="images/mastercard-logo.png" alt="Mastercard">
                </div>
                <p>&copy; 2024, Ethio-Brokers.com, Inc. or its affiliates. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Fee Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FLOATING ACTION BUTTON (for sellers on mobile) -->
    <a href="upload_product.html" class="fab-sell" aria-label="Sell a product">
        <i class="fas fa-plus"></i>
    </a>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="product-renderer.js"></script>
<script src="notifications.js"></script>
<script src="home1.js"></script>
</body>
</html>
