@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #00796b; /* Soft Teal */
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --header-bg: #131921;
    --header-bg-light: #232f3e;
    --header-text-color: #ffffff;
    --amazon-orange: #febd69;
    --amazon-blue: #232f3e;
}
/* Ethio-Brokers - Modern Silk Header */

:root {
    --teal-dark: #004d40;
    --teal-primary: #00796b;
    --teal-light: #4db6ac;
    --teal-glow: rgba(128, 203, 196, 0.5);
    --gold-accent: #ffab40;
    
    --header-bg-start: #1a202c;
    --header-bg-end: #11151c;
    --header-text: #e2e8f0;
    --header-text-subtle: #a0aec0;

    --surface-color: #2d3748;
    --surface-highlight: #4a5568;
    
    --shadow-color: rgba(0, 0, 0, 0.5);
    --glow-color: rgba(77, 182, 172, 0.5);

    --header-height: 70px;
    --header-height-compact: 60px;
    --header-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base body padding for fixed header */
body {
    padding-top: var(--header-height);
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
}

/* Main Header Container */
.main-header {
    background: linear-gradient(135deg, var(--header-bg-start), var(--header-bg-end));
    color: var(--header-text);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: var(--header-transition);
    box-shadow: 0 4px 20px var(--shadow-color);
    overflow: hidden;
}

/* Silk animation effect */
.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 80%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
    transform: skewX(-25deg);
    animation: silk-shine 8s infinite linear;
}

@keyframes silk-shine {
    from { left: -150%; }
    to { left: 150%; }
}

/* Compact header on scroll */
.main-header.compact {
    height: var(--header-height-compact);
    box-shadow: 0 2px 15px var(--shadow-color);
}

.header-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* --- Header Left: Logo, Location --- */
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
}

.hamburger-btn {
    display: none; /* Shown in media query */
    background: transparent;
    border: none;
    color: var(--header-text);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}
.hamburger-btn:hover {
    background-color: var(--surface-color);
}

.logo-container {
    text-decoration: none;
    color: var(--header-text);
}
.logo-main {
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 0.5px;
    background: linear-gradient(45deg, var(--teal-light), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: filter 0.3s ease;
}
.logo-container:hover .logo-main {
    filter: brightness(1.2);
}
.logo-tagline {
    font-size: 10px;
    font-weight: 500;
    color: var(--header-text-subtle);
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top:2px;
}

.location-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}
.location-selector:hover {
    background-color: var(--surface-color);
}
.location-selector i {
    color: var(--teal-light);
    font-size: 18px;
}
.location-selector div {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}
.deliver-to {
    font-size: 12px;
    color: var(--header-text-subtle);
}
.city {
    font-size: 14px;
    font-weight: 700;
    color: var(--header-text);
}

/* --- Header Center: Search Bar --- */
.header-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    min-width: 200px;
}
.search-bar {
    display: flex;
    width: 100%;
    max-width: 700px;
    background-color: var(--surface-color);
    border-radius: 8px;
    border: 1px solid var(--surface-highlight);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
}
.search-bar:focus-within {
    border-color: var(--teal-primary);
    box-shadow: 0 0 0 3px var(--glow-color), inset 0 1px 3px rgba(0,0,0,0.2);
}

.search-category-dropdown select {
    height: 44px;
    background: transparent;
    border: none;
    color: var(--header-text-subtle);
    font-size: 14px;
    padding: 0 15px;
    cursor: pointer;
    border-right: 1px solid var(--surface-highlight);
    transition: color 0.2s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}
.search-category-dropdown select:hover {
    color: var(--header-text);
}

.search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 0 18px;
    font-size: 15px;
    height: 44px;
    background: transparent;
    color: #fff;
}
.search-bar input::placeholder {
    color: var(--header-text-subtle);
}

.search-submit-btn {
    background-color: var(--teal-primary) !important;
    color: #fff !important;
    border-radius: 0 7px 7px 0;
    font-size: 18px;
    cursor: pointer;
    padding: 0 18px;
    height: 44px;
    border: none;
    transition: background-color 0.2s ease;
}
.search-submit-btn:hover {
    background-color: var(--teal-light) !important;
}
.search-submit-btn:active {
    transform: scale(0.95);
}

/* --- Header Right: Cart, User --- */
.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    flex-shrink: 0;
}

.header-icon {
    color: var(--header-text);
    text-decoration: none;
    font-size: 24px;
    position: relative;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.2s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
}
.header-icon:hover {
    background-color: var(--surface-color);
}
.header-icon:active {
    transform: scale(0.9);
}
.header-icon .badge {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--gold-accent);
    color: var(--header-bg-start);
    font-size: 11px;
    font-weight: 700;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--header-bg-start);
    transition: transform 0.2s cubic-bezier(0.5, 2, 0.5, 1);
}
.cart-icon.updated .badge {
    transform: scale(1.4);
}
.cart-label {
    font-size: 14px;
    font-weight: 700;
    margin-left: 8px;
    display: none;
}

.user-account {
    position: relative;
}
.user-btn {
    background: transparent;
    border: none;
    color: var(--header-text);
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}
.user-btn:hover {
    background-color: var(--surface-color);
}

/* User Dropdown - Silk/Animated */
.user-dropdown {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px) scale(0.95);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background: linear-gradient(145deg, #2d3748, #1a202c);
    color: var(--header-text);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.05) inset;
    z-index: 1001;
    width: 200px;
    overflow: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}
.user-dropdown .dropdown-link {
    display: block;
    padding: 15px 20px;
    color: #e2e8f0;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
    position: relative;
    overflow: hidden;
}
.user-dropdown .dropdown-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--teal-primary), transparent);
    transition: left 0.4s ease;
    opacity: 0.6;
}
.user-dropdown .dropdown-link:hover {
    background-color: rgba(77, 182, 172, 0.1);
    padding-left: 25px;
    color: #fff;
}
.user-dropdown .dropdown-link:hover::before {
    left: 100%;
}

/* --- Product Card Add-to-Cart Button --- */
.add-to-cart-btn {
    background-color: var(--teal-primary);
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    border-radius: 0 0 8px 8px;
    transition: background-color 0.2s ease;
    margin-top: 10px;
}
.add-to-cart-btn:hover {
    background-color: var(--teal-dark);
}

/* No Results Message */
.no-results-message {
    text-align: center;
    padding: 50px 20px;
    color: #555;
}

/* --- Responsive Design --- */
@media (max-width: 1200px) {
    .header-center {
        padding: 0 20px;
    }
    .location-selector {
        display: none;
    }
}

@media (max-width: 992px) {
    .header-center {
        display: none; /* Hide search bar on tablets */
    }
    .header-left {
        flex-grow: 1;
    }
    .hamburger-btn {
        display: block;
    }
    .header-container {
        justify-content: space-between;
    }
    .logo-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-right {
        flex-grow: 1;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 0 16px;
    }
    .cart-label {
        display: none;
    }
    .header-right {
        gap: 8px;
    }
    .header-icon {
        font-size: 22px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .logo-container {
        display: none; /* Hide logo on very small screens to give space */
    }
    .header-left {
        flex-grow: 0;
    }
}

/* Side Menu (for mobile) */
.side-menu-container {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: var(--header-bg-end);
    z-index: 1002;
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 5px 0 20px rgba(0,0,0,0.3);
}
.side-menu-container.open {
    left: 0;
}
.side-menu-header {
    padding: 20px;
    background: var(--header-bg-start);
}
.side-menu-header h3 {
    color: #fff;
    font-size: 18px;
}
.side-menu-content {
    list-style: none;
    padding: 10px 0;
}
.side-menu-content li a {
    display: block;
    padding: 15px 20px;
    color: var(--header-text);
    text-decoration: none;
}
.side-menu-content li a:hover {
    background-color: var(--teal-primary);
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* --- BASE HEADER STYLES --- */
.main-header {
    background-color: var(--header-bg);
    color: var(--header-text-color);
    padding: 10px 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.main-header.compact {
    padding: 5px 0;
}

.header-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;
}

/* Header Left */
.header-left {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.hamburger-btn {
    display: none; /* Hidden on desktop */
    background: none;
    border: 1px solid transparent;
    color: var(--header-text-color);
    font-size: 20px;
    padding: 8px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 3px;
}
.hamburger-btn:hover {
    border-color: var(--header-text-color);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--header-text-color);
    text-decoration: none;
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 3px;
}
.logo:hover {
    border-color: var(--header-text-color);
}

.location-selector {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-left: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.location-selector:hover {
    border-color: var(--header-text-color);
}

.location-selector i {
    color: var(--primary-color);
    font-size: 16px;
    margin-right: 5px;
}

.location-selector .deliver-to {
    font-size: 12px;
    color: #ccc;
    display: block;
}

.location-selector .city {
    font-size: 14px;
    font-weight: 700;
    display: block;
}

/* Header Center */
.header-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
}

.search-category-dropdown {
    position: relative;
}

.search-category-dropdown button {
    background-color: #f3f3f3;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    font-size: 12px;
    border-right: 1px solid #ddd;
}
.search-category-dropdown button i {
    margin-left: 5px;
    font-size: 10px;
}
.search-category-dropdown .dropdown-menu {
    display: none;
    position: absolute;
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 1001;
}
.search-category-dropdown:hover .dropdown-menu {
    display: block;
}
.search-category-dropdown .dropdown-menu li {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}
.search-category-dropdown .dropdown-menu li:hover {
    background: #f3f3f3;
}

.search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    border: none;
    cursor: pointer;
    padding: 0 15px;
}
.search-filters-btn {
    background: #f3f3f3;
    color: #555;
}

.search-submit-btn {
    background: var(--amazon-orange);
    color: var(--header-bg);
    font-size: 18px;
    cursor: pointer;
    transition: background-color var(--transition-smooth);
}

.search-submit-btn:hover {
    background-color: #005a4f;
}

/* Header Right */
.header-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.header-link {
    color: var(--header-text-color);
    text-decoration: none;
    padding: 8px;
    margin: 0 5px;
    border: 1px solid transparent;
    border-radius: 3px;
}
.header-link:hover {
    border-color: var(--header-text-color);
}
.header-link .link-line-1 {
    font-size: 12px;
    display: block;
}
.header-link .link-line-2 {
    font-size: 14px;
    font-weight: 700;
    display: block;
}

.header-icon {
    position: relative;
    color: var(--header-text-color);
    font-size: 24px;
    padding: 8px;
    margin: 0 5px;
    border: 1px solid transparent;
    border-radius: 3px;
}
.header-icon:hover {
    border-color: var(--header-text-color);
}

.header-icon i {
    font-size: 22px;
}

.header-icon .badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--amazon-orange);
    color: var(--header-bg);
    font-size: 12px;
    font-weight: 700;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-icon {
    display: flex;
    align-items: flex-end;
}
.cart-icon .cart-label {
    font-size: 14px;
    font-weight: 700;
    margin-left: 5px;
}
.cart-icon .cart-count {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-20%);
    color: var(--amazon-orange);
    font-size: 16px;
    font-weight: 700;
}
.cart-icon i {
    font-size: 28px;
}

/* Side Menu */
.side-menu-container {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #fff;
    z-index: 1002;
    transition: left 0.3s ease;
    box-shadow: 5px 0 15px rgba(0,0,0,0.2);
}
.side-menu-container.open {
    left: 0;
}
.side-menu-header {
    background: var(--header-bg-light);
    color: #fff;
    padding: 15px 20px;
}
.side-menu-header h3 {
    margin: 0;
    font-size: 18px;
}
.side-menu-content {
    list-style: none;
    padding: 0;
    margin: 0;
}
.side-menu-content li a {
    display: block;
    padding: 15px 20px;
    color: #111;
    text-decoration: none;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    color: var(--text-color);
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    font-weight: 500;
}
.side-menu-content li a:hover {
    background: #f0f0f0;
}
.side-menu-content hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}
.hamburger-btn.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1001;
    display: none;
}
.overlay.active {
    display: block;
}

/* Responsive */
@media (max-width: 1200px) {
    .location-selector, .header-link {
        display: none;
    }
}

@media (max-width: 992px) {
    .header-center {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--header-bg);
        padding: 10px;
        order: 3;
    }
    .main-header {
        padding-bottom: 65px;
    }
    .header-right {
        margin-left: auto;
    }
    .hamburger-btn {
        display: block;
    }
    .location-selector, .header-center {
        display: none;
    }
    .header-container {
        justify-content: space-between;
    }
    .header-left {
        flex-grow: 1;
    }
    .site-branding {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 20px;
    }
    .header-icon {
        font-size: 20px;
    }
    .cart-icon i {
        font-size: 24px;
    }
    .cart-label {
        display: none;
    }
}
@media (min-width: 993px) {
    .hamburger-btn {
        display: none;
    }
}

/* HOME PAGE STYLES */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

main {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.22, 0.9, 0.32, 1);
    cursor: pointer;
    border: none;
    text-decoration: none;
    box-shadow: var(--shadow);
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 25px rgba(0, 121, 107, 0.3);
}

.btn-secondary {
    background-color: #000;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #333;
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 28px;
    margin: 0;
    font-weight: 900;
}

.see-all-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 80vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    animation: zoom-in-out 20s infinite;
}

.hero-slide.active {
    opacity: 1;
}

@keyframes zoom-in-out {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.hero-text {
    position: relative;
    z-index: 2;
    animation: fade-in-up 1.5s ease-out;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(0, 123, 255, 0.8), 0 0 30px rgba(0, 123, 255, 0.6);
    animation: glow 2s infinite alternate;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    font-weight: 300;
}

.hero-buttons .btn {
    margin: 0 15px;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(0, 123, 255, 0.7), 0 0 20px rgba(0, 123, 255, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(0, 123, 255, 0.9), 0 0 40px rgba(0, 123, 255, 0.7);
    }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Category Strip */
.category-strip {
    background: var(--widget-bg-color);
    padding: 30px;
    margin-top: -50px;
    position: relative;
    z-index: 3;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.category-scroller {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 15px;
}

.category-scroller::-webkit-scrollbar {
    height: 8px;
}

.category-scroller::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.category-tile {
    flex: 0 0 120px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.category-tile:hover {
    transform: translateY(-10px);
}

.category-tile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--widget-bg-color);
    box-shadow: var(--neumorphic-shadow);
    transition: all 0.3s ease;
}

.category-tile:hover img {
    box-shadow: 10px 10px 20px #d9e0de, -10px -10px 20px #ffffff;
    border-color: var(--accent-color);
}

.category-tile span {
    display: block;
    margin-top: 15px;
    font-weight: 500;
    color: var(--text-color);
}

/* Featured Filters */
.featured-filters {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-chip {
    background: var(--widget-bg-color);
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--neumorphic-shadow);
}

.filter-chip:hover, .filter-chip.active {
    background: var(--secondary-color);
    color: #fff;
    border-color: var(--secondary-color);
    box-shadow: inset 5px 5px 10px #3daaa0, inset -5px -5px 10px #5dd2b8;
}

/* Product Sections */
.product-carousel-section, .product-grid-section, .jobs-section {
    background: var(--bg-color);
    padding: 40px 0;
    margin-top: 20px;
}

/* Product Carousel */
.carousel-container {
    position: relative;
}

.product-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.carousel-nav:hover {
    background: #fff;
    transform: translateY(-50%) scale(1.1);
}

.carousel-nav.prev { left: -25px; }
.carousel-nav.next { right: -25px; }

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

/* Product Card */
.product-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: var(--shadow);
    position: relative;
    flex: 0 0 250px; /* For carousel */
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.product-card-image {
    position: relative;
    overflow: hidden;
}

.product-card-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product-card:hover .product-card-image img {
    transform: scale(1.1);
}

.product-card-actions {
    position: absolute;
    top: 15px;
    right: -50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: right 0.4s ease;
}

.product-card:hover .product-card-actions {
    right: 15px;
}

.product-card-actions button {
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-card-actions button:hover {
    background: var(--primary-color);
    color: #fff;
    transform: scale(1.1);
}

.product-card-info {
    padding: 20px;
}

.product-card-title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 10px;
    height: 48px; /* 2 lines */
    overflow: hidden;
}

.product-card-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.product-card-seller {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    color: var(--light-text-color);
    margin-bottom: 10px;
}

.product-card-seller img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.product-card-rating {
    font-size: 0.9rem;
}

.product-card-rating .stars {
    color: var(--accent-color);
}

/* Job Section */
.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.job-card {
    background: var(--widget-bg-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
}

.job-card h3 { margin-top: 0; font-weight: 700; }
.job-card .job-meta { display: flex; gap: 15px; margin: 15px 0; font-size: 0.9rem; color: var(--light-text-color); }
.job-card .btn { width: 100%; margin-top: 10px; }

/* Load More Button */
.load-more-btn {
    display: block;
    margin: 40px auto 20px;
    width: 50%;
    max-width: 300px;
}

/* FAB */
.fab-sell {
    display: none; /* Hidden on desktop */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--accent-color);
    color: var(--white-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 999;
    text-decoration: none;
    transition: all 0.3s ease;
}

.fab-sell:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
}

/* Footer */
.main-footer {
    background: #000;
    color: #fff;
    padding: 60px 0 0;
    margin-top: 50px;
}

.footer-links {
    padding-bottom: 40px;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 700;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.footer-column ul li a:hover {
    color: #fff;
    padding-left: 10px;
}

.footer-secondary {
    background: #111;
    padding: 40px 0;
}

.footer-social h3, .footer-newsletter h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.footer-social a {
    color: #ccc;
    font-size: 1.5rem;
    margin-right: 20px;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #555;
    background: #222;
    color: #fff;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.newsletter-form button {
    padding: 12px 20px;
    border: none;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #0056b3;
}

.footer-bottom {
    background: #000;
    padding: 20px 0;
    border-top: 1px solid #333;
    font-size: 0.9rem;
    color: #888;
}

.footer-bottom .footer-container {
    align-items: center;
}

.payment-logos img {
    height: 25px;
    margin-right: 15px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.payment-logos img:hover {
    opacity: 1;
}

.footer-legal a {
    color: #888;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: #fff;
}

/* Responsive */
@media (max-width: 992px) {
    .hero-text h1 { font-size: 3rem; }
    .hero-text p { font-size: 1.2rem; }
    .footer-container { flex-direction: column; }
}

@media (max-width: 768px) {
    main { padding: 0 10px; }
    .hero-section { height: 70vh; }
    .hero-text h1 { font-size: 2.5rem; }
    .hero-text p { display: none; }
    .section-header h2 { font-size: 22px; }
    .product-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .fab-sell { display: flex; }
    .footer-bottom .footer-container { flex-direction: column; text-align: center; }
    .payment-logos, .footer-legal { margin-bottom: 15px; }
}
/* --- HEADER STYLES --- */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --header-bg: #131921;
    --header-text-color: #ffffff;
    --amazon-orange: #febd69;
}

.main-header {
    background: #000;
    color: var(--header-text-color);
    padding: 10px 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    height: 80px;
}

.main-header.compact {
    height: 60px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.header-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* Header Left */
.header-left {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 15px;
}

.hamburger-btn {
    display: none;
    background: none;
    border: 1px solid transparent;
    color: var(--header-text-color);
    font-size: 24px;
    padding: 8px;
    cursor: pointer;
    border-radius: 3px;
}
.hamburger-btn:hover {
    border-color: var(--header-text-color);
}

.logo-container {
    text-decoration: none;
    color: var(--header-text-color);
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: border-color 0.3s;
}
.logo-container:hover {
    border-color: var(--header-text-color);
}

.logo-main {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: -1px;
    background: linear-gradient(90deg, #007bff, #4db6ac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.logo-main::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 50%;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}
.logo-container:hover .logo-main::after {
    width: 100%;
}

.logo-tagline {
    font-size: 11px;
    color: #999;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.location-selector {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}
.location-selector:hover {
    border-color: var(--header-text-color);
}
.location-selector i {
    font-size: 16px;
    margin-right: 5px;
}
.location-selector .deliver-to {
    font-size: 12px;
    color: #ccc;
}
.location-selector .city {
    font-size: 14px;
    font-weight: 700;
}

/* Header Center */
.header-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 700px;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
}

.search-category-dropdown button {
    background-color: #f3f3f3;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    font-size: 12px;
    border-right: 1px solid #ddd;
    color: #333;
}
.search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
}
.search-bar button {
    border: none;
    cursor: pointer;
    padding: 12px 15px;
}
.search-filters-btn {
    background: #f3f3f3;
    color: #555;
}
.search-submit-btn {
    background: var(--amazon-orange);
    color: var(--header-bg);
    font-size: 18px;
}

/* Header Right */
.header-right {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 10px;
}

.header-link, .header-icon {
    color: var(--header-text-color);
    text-decoration: none;
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
    transition: border-color 0.3s;
}
.header-link:hover, .header-icon:hover {
    border-color: var(--header-text-color);
}

.header-link .link-line-1 {
    font-size: 12px;
    display: block;
}
.header-link .link-line-2 {
    font-size: 14px;
    font-weight: 700;
    display: block;
}

.header-icon i {
    font-size: 22px;
}
.header-icon .badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--amazon-orange);
    color: var(--header-bg);
    font-size: 12px;
    font-weight: 700;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-icon {
    display: flex;
    align-items: flex-end;
}
.cart-icon .cart-label {
    font-size: 14px;
    font-weight: 700;
    margin-left: 5px;
}

.user-account .user-btn {
    background: none;
    border: none;
    color: var(--header-text-color);
    font-size: 28px;
    cursor: pointer;
}
.user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: #fff;
    color: #333;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1001;
}
.user-dropdown.active {
    display: block;
}
.user-dropdown a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}
.user-dropdown a:hover {
    background: #f3f3f3;
}

/* Side Menu */
.side-menu-container {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #fff;
    z-index: 1002;
    transition: left 0.3s ease;
    box-shadow: 5px 0 15px rgba(0,0,0,0.2);
}
.side-menu-container.open {
    left: 0;
}
.side-menu-header {
    background: var(--header-bg);
    color: #fff;
    padding: 15px 20px;
}
.side-menu-content {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}
.side-menu-content a {
    display: block;
    padding: 15px 20px;
    color: #111;
    text-decoration: none;
}
.side-menu-content a:hover {
    background: #f0f0f0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1001;
    display: none;
}
.overlay.active {
    display: block;
}

/* Responsive */
@media (max-width: 1200px) {
    .location-selector, .header-link {
        display: none;
    }
}

@media (max-width: 992px) {
    .header-center {
        display: none;
    }
    .hamburger-btn {
        display: block;
    }
    .header-right {
        margin-left: auto;
    }
}

@media (max-width: 768px) {
    .logo-main { font-size: 22px; }
    .logo-tagline { display: none; }
    .cart-label { display: none; }
    .header-right { gap: 5px; }
    .header-icon i { font-size: 20px; }
}
