<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs & Careers - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jobs.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Buy · Sell · Work · Connect</div>
                </a>
            </div>
            <div class="header-right">
                <nav class="main-nav">
                    <a href="home1.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="jobs.html" class="active">Jobs</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <div class="header-actions">
                    <a href="signin.html" class="btn btn-secondary">Sign In</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <main class="jobs-main">
        <!-- Hero Section -->
        <section class="jobs-hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h1>Find Your Next Career Opportunity</h1>
                    <p>Discover exciting job opportunities in Ethiopia's growing e-commerce and technology sector. Join companies that are shaping the future of online business.</p>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Active Jobs</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">150+</span>
                            <span class="stat-label">Companies</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">2,500+</span>
                            <span class="stat-label">Job Seekers</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/jobs-hero.jpg" alt="Job Opportunities">
                </div>
            </div>
        </section>

        <!-- Search and Filters -->
        <section class="search-section">
            <div class="search-container">
                <div class="search-bar">
                    <div class="search-input">
                        <i class="fas fa-search"></i>
                        <input type="text" id="jobSearch" placeholder="Search jobs, companies, or keywords...">
                    </div>
                    <div class="search-filters">
                        <select id="locationFilter">
                            <option value="">All Locations</option>
                            <option value="addis-ababa">Addis Ababa</option>
                            <option value="dire-dawa">Dire Dawa</option>
                            <option value="hawassa">Hawassa</option>
                            <option value="bahir-dar">Bahir Dar</option>
                            <option value="mekelle">Mekelle</option>
                            <option value="remote">Remote</option>
                        </select>
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="technology">Technology</option>
                            <option value="marketing">Marketing</option>
                            <option value="sales">Sales</option>
                            <option value="finance">Finance</option>
                            <option value="operations">Operations</option>
                            <option value="customer-service">Customer Service</option>
                        </select>
                        <select id="experienceFilter">
                            <option value="">All Experience Levels</option>
                            <option value="entry">Entry Level</option>
                            <option value="mid">Mid Level</option>
                            <option value="senior">Senior Level</option>
                            <option value="executive">Executive</option>
                        </select>
                        <button class="btn btn-primary" onclick="searchJobs()">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Jobs -->
        <section class="featured-jobs">
            <div class="container">
                <div class="section-header">
                    <h2>Featured Jobs</h2>
                    <p>Hand-picked opportunities from top companies</p>
                </div>
                <div class="jobs-grid" id="featuredJobs">
                    <!-- Featured jobs will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Job Categories -->
        <section class="job-categories">
            <div class="container">
                <div class="section-header">
                    <h2>Browse by Category</h2>
                    <p>Find jobs in your field of expertise</p>
                </div>
                <div class="categories-grid">
                    <div class="category-card" onclick="filterByCategory('technology')">
                        <div class="category-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Technology</h3>
                        <p>Software development, IT, and tech roles</p>
                        <span class="job-count">120+ jobs</span>
                    </div>
                    <div class="category-card" onclick="filterByCategory('marketing')">
                        <div class="category-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Marketing</h3>
                        <p>Digital marketing, content, and growth</p>
                        <span class="job-count">85+ jobs</span>
                    </div>
                    <div class="category-card" onclick="filterByCategory('sales')">
                        <div class="category-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Sales</h3>
                        <p>Sales, business development, and partnerships</p>
                        <span class="job-count">95+ jobs</span>
                    </div>
                    <div class="category-card" onclick="filterByCategory('finance')">
                        <div class="category-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Finance</h3>
                        <p>Accounting, finance, and investment roles</p>
                        <span class="job-count">65+ jobs</span>
                    </div>
                    <div class="category-card" onclick="filterByCategory('operations')">
                        <div class="category-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Operations</h3>
                        <p>Operations, logistics, and supply chain</p>
                        <span class="job-count">75+ jobs</span>
                    </div>
                    <div class="category-card" onclick="filterByCategory('customer-service')">
                        <div class="category-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Customer Service</h3>
                        <p>Support, customer success, and service</p>
                        <span class="job-count">45+ jobs</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- All Jobs -->
        <section class="all-jobs">
            <div class="container">
                <div class="section-header">
                    <h2>All Jobs</h2>
                    <div class="view-options">
                        <button class="view-btn active" data-view="grid">
                            <i class="fas fa-th"></i> Grid
                        </button>
                        <button class="view-btn" data-view="list">
                            <i class="fas fa-list"></i> List
                        </button>
                    </div>
                </div>

                <div class="jobs-content">
                    <!-- Sidebar Filters -->
                    <aside class="jobs-sidebar">
                        <div class="filter-section">
                            <h3>Job Type</h3>
                            <div class="filter-options">
                                <label class="filter-option">
                                    <input type="checkbox" value="full-time">
                                    <span class="checkmark"></span>
                                    Full Time
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="part-time">
                                    <span class="checkmark"></span>
                                    Part Time
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="contract">
                                    <span class="checkmark"></span>
                                    Contract
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="internship">
                                    <span class="checkmark"></span>
                                    Internship
                                </label>
                            </div>
                        </div>

                        <div class="filter-section">
                            <h3>Salary Range</h3>
                            <div class="salary-range">
                                <input type="range" id="salaryRange" min="0" max="100000" value="50000">
                                <div class="range-labels">
                                    <span>ETB 0</span>
                                    <span id="salaryValue">ETB 50,000</span>
                                    <span>ETB 100,000+</span>
                                </div>
                            </div>
                        </div>

                        <div class="filter-section">
                            <h3>Company Size</h3>
                            <div class="filter-options">
                                <label class="filter-option">
                                    <input type="checkbox" value="startup">
                                    <span class="checkmark"></span>
                                    Startup (1-50)
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="small">
                                    <span class="checkmark"></span>
                                    Small (51-200)
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="medium">
                                    <span class="checkmark"></span>
                                    Medium (201-1000)
                                </label>
                                <label class="filter-option">
                                    <input type="checkbox" value="large">
                                    <span class="checkmark"></span>
                                    Large (1000+)
                                </label>
                            </div>
                        </div>

                        <button class="btn btn-primary" onclick="applyFilters()">
                            Apply Filters
                        </button>
                        <button class="btn btn-secondary" onclick="clearFilters()">
                            Clear All
                        </button>
                    </aside>

                    <!-- Jobs List -->
                    <div class="jobs-list-container">
                        <div class="jobs-list-header">
                            <div class="results-info">
                                <span id="resultsCount">0 jobs found</span>
                                <span id="resultsLocation"></span>
                            </div>
                            <div class="sort-options">
                                <select id="sortBy">
                                    <option value="newest">Newest First</option>
                                    <option value="oldest">Oldest First</option>
                                    <option value="salary-high">Salary: High to Low</option>
                                    <option value="salary-low">Salary: Low to High</option>
                                    <option value="relevance">Most Relevant</option>
                                </select>
                            </div>
                        </div>

                        <div class="jobs-list" id="jobsList">
                            <!-- Jobs will be loaded here -->
                        </div>

                        <div class="pagination" id="jobsPagination">
                            <!-- Pagination will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Job Application Modal -->
        <div class="modal" id="applicationModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Apply for Job</h3>
                    <button class="modal-close" onclick="closeApplicationModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="applicationForm">
                        <div class="form-group">
                            <label for="applicantName">Full Name *</label>
                            <input type="text" id="applicantName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="applicantEmail">Email Address *</label>
                            <input type="email" id="applicantEmail" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="applicantPhone">Phone Number *</label>
                            <input type="tel" id="applicantPhone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="applicantExperience">Years of Experience *</label>
                            <select id="applicantExperience" name="experience" required>
                                <option value="">Select Experience</option>
                                <option value="0-1">0-1 years</option>
                                <option value="2-3">2-3 years</option>
                                <option value="4-5">4-5 years</option>
                                <option value="6-10">6-10 years</option>
                                <option value="10+">10+ years</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="applicantResume">Resume/CV *</label>
                            <input type="file" id="applicantResume" name="resume" accept=".pdf,.doc,.docx" required>
                            <small>Accepted formats: PDF, DOC, DOCX (Max 5MB)</small>
                        </div>
                        <div class="form-group">
                            <label for="applicantCoverLetter">Cover Letter</label>
                            <textarea id="applicantCoverLetter" name="coverLetter" rows="5" placeholder="Tell us why you're interested in this position..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="applicantLinkedIn">LinkedIn Profile</label>
                            <input type="url" id="applicantLinkedIn" name="linkedin" placeholder="https://linkedin.com/in/yourprofile">
                        </div>
                        <div class="form-group">
                            <label for="applicantPortfolio">Portfolio/Website</label>
                            <input type="url" id="applicantPortfolio" name="portfolio" placeholder="https://yourportfolio.com">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="agreeTerms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeApplicationModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="submitApplication()">Submit Application</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ethio-Brokers</h3>
                    <p>Connecting buyers, sellers, and job seekers across Ethiopia.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>For Job Seekers</h4>
                    <ul>
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Create Profile</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Salary Calculator</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Employers</h4>
                    <ul>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Recruitment Tools</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ethio-Brokers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="jobs.js"></script>
</body>
</html>
