<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment</title>
    <link rel="stylesheet" href="payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="payment-container">
        <div class="payment-header">
            <h2>Secure Payment</h2>
            <p>Complete your purchase securely. All transactions are encrypted.</p>
        </div>

        <div class="payment-body">
            <div class="payment-methods">
                <h3>Payment Method</h3>
                <div class="tabs">
                    <button class="tab-link active" data-tab="card">
                        <i class="fas fa-credit-card"></i> Credit/Debit Card
                    </button>
                    <button class="tab-link" data-tab="mobile">
                        <i class="fas fa-mobile-alt"></i> Mobile Money
                    </button>
                    <button class="tab-link" data-tab="paypal">
                        <i class="fab fa-paypal"></i> PayPal
                    </button>
                </div>

                <!-- Credit/Debit Card Form -->
                <div id="card" class="tab-content active">
                    <form id="card-payment-form">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <div class="input-with-icon">
                                <i class="fas fa-credit-card"></i>
                                <input type="text" id="card-number" placeholder="•••• •••• •••• ••••" required>
                                <span id="card-type-icon"></span>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry-date">Expiry Date</label>
                                <input type="text" id="expiry-date" placeholder="MM / YY" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <div class="input-with-icon">
                                    <input type="text" id="cvv" placeholder="•••" required>
                                    <i class="fas fa-question-circle tooltip" title="The 3-4 digit code on the back of your card."></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="card-holder">Cardholder Name</label>
                            <input type="text" id="card-holder" placeholder="John Doe" required>
                        </div>
                        <div class="form-group save-card">
                            <input type="checkbox" id="save-card-details">
                            <label for="save-card-details">Save card for future purchases</label>
                        </div>
                    </form>
                </div>

                <!-- Mobile Money Form -->
                <div id="mobile" class="tab-content">
                    <p>Pay with Ethiopian mobile money providers.</p>
                    <form id="mobile-payment-form">
                        <div class="form-group">
                            <label for="mobile-provider">Select Provider</label>
                            <select id="mobile-provider">
                                <option value="telebirr">Telebirr</option>
                                <option value="cbe-birr">CBE Birr</option>
                                <option value="amole">Amole</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mobile-number">Phone Number</label>
                            <input type="text" id="mobile-number" placeholder="09xxxxxxxx" required>
                        </div>
                        <p class="small-text">You will receive a push notification to confirm the payment.</p>
                    </form>
                </div>

                <!-- PayPal Content -->
                <div id="paypal" class="tab-content">
                    <p>You will be redirected to PayPal to complete your payment.</p>
                    <button class="paypal-btn">
                        <i class="fab fa-paypal"></i> Proceed with PayPal
                    </button>
                </div>
            </div>

            <div class="order-summary">
                <h3>Order Summary</h3>
                <div class="summary-card">
                    <div class="summary-item">
                        <span>Listing Fee:</span>
                        <span id="listing-fee">$2.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Promotion (Optional):</span>
                        <span id="promotion-fee">$0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Tax (5%):</span>
                        <span id="tax-amount">$0.10</span>
                    </div>
                    <hr>
                    <div class="summary-total">
                        <span>Total:</span>
                        <span id="total-amount">$2.10</span>
                    </div>
                </div>
                <div class="security-badges">
                    <i class="fas fa-lock"></i>
                    <span>SSL Secure Transaction</span>
                </div>
                <div class="terms">
                    <input type="checkbox" id="terms-agree" required>
                    <label for="terms-agree">I agree to the <a href="#">Terms and Conditions</a>.</label>
                </div>
                <button id="pay-now-btn" class="pay-now-btn">Pay Now</button>
            </div>
        </div>
    </div>

    <!-- Payment Status Modal -->
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <div id="modal-icon"></div>
            <h3 id="modal-title"></h3>
            <p id="modal-message"></p>
            <button id="modal-close-btn">Close</button>
            <button id="modal-retry-btn" class="hidden">Retry Payment</button>
        </div>
    </div>

    <script src="payment.js"></script>
</body>
</html>
