/* General Styles */
:root {
    --primary-color: #007a7a; /* Teal */
    --secondary-color: #2c3e50; /* Dark Blue-Gray */
    --background-color: #f4f7f6;
    --widget-background: #ffffff;
    --text-color: #333;
    --light-gray: #e1e1e1;
    --success-color: #28a745;
    --error-color: #dc3545;
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Main Container */
.payment-container {
    width: 100%;
    max-width: 900px;
    background: var(--widget-background);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    transition: all 0.3s ease;
}

.payment-header {
    padding: 25px 30px;
    background: linear-gradient(110deg, var(--primary-color), #009688);
    color: white;
}

.payment-header h2 {
    margin: 0;
    font-weight: 600;
}

.payment-body {
    display: flex;
    padding: 30px;
    gap: 30px;
}

.payment-methods {
    flex: 2;
}

.order-summary {
    flex: 1;
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.tab-link {
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    background: none;
    font-family: var(--font-family);
    font-size: 1rem;
    color: var(--secondary-color);
    position: relative;
    transition: color 0.3s ease;
}

.tab-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.tab-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon .fa-credit-card {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

#card-number {
    padding-left: 40px;
}

input[type="text"], select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 122, 122, 0.1);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.save-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Order Summary */
.summary-card {
    padding: 15px;
    border-radius: 8px;
    background: #fdfdfd;
    margin-bottom: 20px;
}

.summary-item, .summary-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 0.95rem;
}

.summary-total {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

hr {
    border: 0;
    border-top: 1px solid var(--light-gray);
    margin: 15px 0;
}

/* Buttons */
.pay-now-btn, .paypal-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(110deg, var(--success-color), #24c755);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pay-now-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
}

.pay-now-btn:disabled {
    background: #aaa;
    cursor: not-allowed;
}

.paypal-btn {
    background: #0070ba;
}

/* Security & Terms */
.security-badges {
    text-align: center;
    margin-bottom: 20px;
    color: #777;
}

.terms {
    font-size: 0.85rem;
    text-align: center;
    margin-bottom: 20px;
}

.terms a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

#modal-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

#modal-close-btn, #modal-retry-btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
}

#modal-close-btn {
    background-color: var(--light-gray);
}

#modal-retry-btn {
    background-color: var(--primary-color);
    color: white;
}

.hidden {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .payment-body {
        flex-direction: column-reverse;
    }
    .payment-container {
        margin: 10px;
    }
}
