<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name - Ethio-Brokers</title>
    <link rel="stylesheet" href="product-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- JSON-LD for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "name": "Example Product Name",
      "image": [
        "images/product-main.jpg"
       ],
      "description": "This is a detailed description of the product.",
      "sku": "SKU12345",
      "mpn": "MPN12345",
      "brand": {
        "@type": "Brand",
        "name": "BrandName"
      },
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4.5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "John Doe"
        }
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.5",
        "reviewCount": "89"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://example.com/product-detail.html",
        "priceCurrency": "USD",
        "price": "299.99",
        "priceValidUntil": "2024-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock",
        "seller": {
          "@type": "Organization",
          "name": "Seller Store Name"
        }
      }
    }
    </script>
</head>
<body>
    <div class="product-detail-container">
        <div class="product-top-area">
            <!-- Left: Image Gallery -->
            <div class="image-gallery">
                <div class="main-image">
                    <img src="images/air1.jpg" alt="Product Image" id="mainProductImage">
                    <div class="zoom-icon"><i class="fas fa-search-plus"></i></div>
                </div>
                <div class="thumbnail-images">
                    <img src="images/air1.jpg" alt="Thumbnail 1" class="thumbnail active">
                    <img src="images/air2.jpg" alt="Thumbnail 2" class="thumbnail">
                    <img src="images/air3.jpg" alt="Thumbnail 3" class="thumbnail">
                    <div class="thumbnail video-thumbnail">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>

            <!-- Middle: Product Info -->
            <div class="product-info">
                <h1 class="product-title">High-Performance Electric Scooter</h1>
                <div class="product-rating">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#reviews" class="review-count">(89 Reviews)</a>
                </div>
                <div class="price-section">
                    <span class="current-price">$299.99</span>
                    <span class="original-price">$399.99</span>
                    <span class="discount-badge">25% OFF</span>
                </div>
                <div class="availability">
                    <span class="in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
                </div>
                <div class="delivery-info">
                    <i class="fas fa-truck"></i> Estimated delivery: <strong>July 28 - Aug 1</strong>
                </div>
                <div class="seller-info-short">
                    <img src="images/seller-avatar.png" alt="Seller Avatar" class="seller-avatar">
                    <div class="seller-details">
                        <a href="#seller-info" class="seller-store-name">Seller Store Name</a>
                        <button class="message-seller-btn"><i class="fas fa-comment-dots"></i> Message Seller</button>
                    </div>
                </div>
                 <div class="product-actions">
                    <button class="action-btn" id="wishlist-btn"><i class="far fa-heart"></i> Add to Wishlist</button>
                    <button class="action-btn" id="share-btn"><i class="fas fa-share-alt"></i> Share</button>
                    <button class="action-btn" id="report-btn"><i class="fas fa-flag"></i> Report Item</button>
                </div>
            </div>

            <!-- Right: Purchase Card -->
            <div class="purchase-card">
                <div class="price-display">$299.99</div>
                <div class="quantity-selector">
                    <label for="quantity">Quantity:</label>
                    <div class="selector">
                        <button class="qty-btn minus">-</button>
                        <input type="number" id="quantity" value="1" min="1">
                        <button class="qty-btn plus">+</button>
                    </div>
                </div>
                <div class="delivery-options">
                    <label for="delivery">Delivery:</label>
                    <select id="delivery">
                        <option>Standard Shipping ($5.00)</option>
                        <option>Express Shipping ($15.00)</option>
                    </select>
                </div>
                <button class="add-to-cart-btn">Add to Cart</button>
                <button class="buy-now-btn">Buy Now</button>
                <div class="secure-payment">
                    <p>Secure Payments</p>
                    <div class="payment-logos">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-stripe"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom: Tabs -->
        <div class="product-bottom-area">
            <div class="tabs">
                <button class="tab-link active" data-tab="description">Description</button>
                <button class="tab-link" data-tab="specifications">Specifications</button>
                <button class="tab-link" data-tab="reviews">Reviews</button>
                <button class="tab-link" data-tab="seller-info">Seller Info</button>
                <button class="tab-link" data-tab="shipping">Shipping & Returns</button>
                <button class="tab-link" data-tab="qa">Q&A</button>
            </div>

            <div id="description" class="tab-content active">
                <h2>Product Description</h2>
                <p>This is a detailed and engaging description of the high-performance electric scooter. It highlights key features, benefits, and use cases to attract potential buyers. The content is formatted for readability with paragraphs and bullet points.</p>
                <ul>
                    <li>350W Brushless Motor for powerful performance.</li>
                    <li>Up to 25 miles range on a single charge.</li>
                    <li>Lightweight and foldable design for portability.</li>
                    <li>Dual braking system for enhanced safety.</li>
                </ul>
            </div>

            <div id="specifications" class="tab-content">
                <h2>Technical Specifications</h2>
                <table>
                    <tr><td>Model</td><td>ES-2024</td></tr>
                    <tr><td>Weight</td><td>28 lbs</td></tr>
                    <tr><td>Max Speed</td><td>18 mph</td></tr>
                    <tr><td>Battery</td><td>36V 10Ah Lithium-ion</td></tr>
                    <tr><td>Charge Time</td><td>4-6 hours</td></tr>
                </table>
            </div>

            <div id="reviews" class="tab-content">
                <!-- Reviews content will be loaded here -->
            </div>
            <div id="seller-info" class="tab-content">
                <!-- Seller info will be loaded here -->
            </div>
            <div id="shipping" class="tab-content">
                <!-- Shipping & Returns content will be loaded here -->
            </div>
            <div id="qa" class="tab-content">
                <!-- Q&A content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="product-detail.js"></script>
</body>
</html>
