@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --bg-color: #f4f7f6;
    --white: #fff;
    --danger-color: #e53935;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 2rem;
}

.product-detail-container {
    max-width: 1400px;
    margin: auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.07);
}

.product-top-area {
    display: grid;
    grid-template-columns: 1.2fr 1fr 0.8fr;
    gap: 2rem;
}

/* Image Gallery */
.image-gallery {
    display: flex;
    flex-direction: column;
}
.main-image {
    position: relative;
    cursor: zoom-in;
    margin-bottom: 1rem;
}
.main-image img {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}
.zoom-icon {
    position: absolute;
    top: 10px; right: 10px;
    background: rgba(255,255,255,0.7);
    padding: 0.5rem;
    border-radius: 50%;
}
.thumbnail-images {
    display: flex;
    gap: 0.5rem;
}
.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s;
}
.thumbnail.active, .thumbnail:hover {
    border-color: var(--primary-color);
}
.video-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Product Info */
.product-title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.stars { color: #ffc107; }
.review-count { color: var(--light-text-color); text-decoration: none; }

.price-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.current-price { font-weight: 700; color: var(--danger-color); }
.original-price { text-decoration: line-through; color: var(--light-text-color); font-size: 1.2rem; }
.discount-badge { background: var(--danger-color); color: var(--white); padding: 0.3rem 0.6rem; font-size: 0.8rem; border-radius: 5px; }

.availability { margin-bottom: 1rem; }
.in-stock { color: var(--primary-color); font-weight: 600; }
.delivery-info { margin-bottom: 1.5rem; }

.seller-info-short {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}
.seller-avatar { width: 50px; height: 50px; border-radius: 50%; }
.seller-store-name { font-weight: 600; text-decoration: none; color: var(--text-color); }
.message-seller-btn { background: none; border: 1px solid var(--primary-color); color: var(--primary-color); padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; }

.product-actions { display: flex; gap: 1rem; }
.action-btn { background: none; border: 1px solid var(--border-color); padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; }

/* Purchase Card */
.purchase-card {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.price-display { font-size: 1.5rem; font-weight: 600; text-align: center; }
.quantity-selector, .delivery-options { display: flex; flex-direction: column; gap: 0.5rem; }
.selector { display: flex; }
.qty-btn { width: 30px; height: 30px; border: 1px solid var(--border-color); background: var(--white); cursor: pointer; }
#quantity, #delivery { flex-grow: 1; text-align: center; border: 1px solid var(--border-color); border-left: none; border-right: none; height: 30px; }
#delivery { text-align: left; padding: 0 0.5rem; }

.add-to-cart-btn, .buy-now-btn { padding: 1rem; border-radius: 8px; border: none; font-size: 1rem; font-weight: 600; cursor: pointer; }
.add-to-cart-btn { background: var(--secondary-color); color: var(--white); }
.buy-now-btn { background: var(--primary-color); color: var(--white); }

.secure-payment { text-align: center; }
.payment-logos { font-size: 1.8rem; color: var(--light-text-color); display: flex; justify-content: center; gap: 1rem; margin-top: 0.5rem; }

/* Tabs */
.product-bottom-area { margin-top: 3rem; }
.tabs { border-bottom: 1px solid var(--border-color); display: flex; }
.tab-link { background: none; border: none; padding: 1rem 1.5rem; cursor: pointer; font-size: 1rem; position: relative; }
.tab-link.active { font-weight: 600; color: var(--primary-color); }
.tab-link.active::after { content: ''; position: absolute; bottom: -1px; left: 0; right: 0; height: 3px; background: var(--primary-color); }

.tab-content { padding: 2rem 0; display: none; }
.tab-content.active { display: block; }
.tab-content h2 { margin-bottom: 1rem; }
.tab-content table { width: 100%; border-collapse: collapse; }
.tab-content td { padding: 0.8rem; border-bottom: 1px solid var(--border-color); }
.tab-content tr:nth-child(odd) { background: var(--bg-color); }

/* Responsive */
@media (max-width: 1200px) {
    .product-top-area { grid-template-columns: 1fr 1fr; }
    .purchase-card { grid-column: 1 / -1; }
}
@media (max-width: 768px) {
    .product-top-area { grid-template-columns: 1fr; }
    .product-title { font-size: 1.8rem; }
    .price-section { font-size: 1.5rem; }
}
