:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --transition-smooth: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-main{
    color: #00796b;
    font-size: larger;
    text-decoration: none;
    text-transform: uppercase;
}
.logo-main a{
    
}
.profile-page {
    padding: 2rem 1rem;
}

.profile-container {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Sidebar */
.profile-sidebar {
    flex: 0 0 280px;
}

.profile-user-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.profile-avatar-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
}

.profile-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--bg-color);
    box-shadow: var(--neumorphic-shadow);
}

.edit-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-smooth);
}

.edit-avatar-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.profile-user-name {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.profile-user-email {
    font-size: 0.9rem;
    color: var(--light-text-color);
}

.profile-nav {
    background: var(--widget-bg-color);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 1rem;
}

.profile-nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.9rem 1.2rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 10px;
    font-weight: 500;
    transition: var(--transition-smooth);
    margin-bottom: 0.5rem;
}

.profile-nav-link i {
    width: 20px;
    text-align: center;
    color: var(--light-text-color);
    transition: var(--transition-smooth);
}

.profile-nav-link:hover {
    background: var(--bg-color);
    color: var(--primary-color);
}

.profile-nav-link.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 5px 10px rgba(0, 121, 107, 0.2);
}

.profile-nav-link.active i {
    color: white;
}

/* Content Area */
.profile-content {
    flex: 1;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s;
}

.content-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.card.full-width {
    grid-column: 1 / -1;
}

.card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.card p {
    margin-bottom: 1rem;
    color: var(--light-text-color);
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-smooth);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}
.btn-primary:hover {
    background: var(--secondary-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: var(--bg-color);
    color: var(--text-color);
    margin-right: 0.5rem;
}
.btn-secondary:hover {
    background: var(--border-color);
}

/* Seller Form */
.seller-form .form-group {
    margin-bottom: 1.5rem;
}

.seller-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.seller-form input, .seller-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-color);
}

.toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input { display: none; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider { background-color: var(--primary-color); }
input:checked + .slider:before { transform: translateX(26px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 992px) {
    .profile-container {
        flex-direction: column;
    }
    .profile-sidebar {
        flex: 0 0 auto;
    }
}
