<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="interactive.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <header class="site-header" id="siteHeader">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-main">Ethio-Brokers</a>
            </div>
                <div class="user-account">
                    <button class="user-btn" id="userBtn" aria-label="User Account"><i class="fas fa-user-circle"></i></button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="profile.html" class="dropdown-link">My Profile</a>
                        <a href="#" class="dropdown-link">Logout</a>
                    </div>
                </div>
            </div>
            <button class="hamburger-btn" id="hamburgerBtn" aria-label="Toggle Menu"><span></span><span></span><span></span></button>
        </div>
    </header>
   
    <div class="overlay" id="overlay"></div>

    <main class="profile-page">
        <div class="profile-container">
           
            <aside class="profile-sidebar">
                <div class="profile-user-card">
                    <div class="profile-avatar-wrapper">
                        <img src="images/a9a28572d7d010e5403ceb9b76d575f5.jpg" alt="User Avatar" class="profile-avatar" id="userAvatar">
                        <div class="avatar-upload">
                            <label for="avatarUpload">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
                        </div>
                    </div>
                    <h2 class="profile-user-name" id="userName">Abebe Kebede</h2>
                    <p class="profile-user-email" id="userEmail">abebe.k@example.com</p>
                    <div class="user-stats">
                        <div class="stat">
                            <span class="stat-value" id="listingsCount">0</span>
                            <span class="stat-label">Listings</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value" id="ordersCount">0</span>
                            <span class="stat-label">Orders</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value" id="reviewsCount">0</span>
                            <span class="stat-label">Reviews</span>
                        </div>
                    </div>
                </div>
                <nav class="profile-nav">
                    <a href="#overview" class="profile-nav-link active" data-tab="overview"><i class="fas fa-user"></i> Overview</a>
                    <a href="#orders" class="profile-nav-link" data-tab="orders"><i class="fas fa-box"></i> My Orders</a>
                    <a href="#saved" class="profile-nav-link" data-tab="saved"><i class="fas fa-heart"></i> Saved Items</a>
                    <a href="#messages" class="profile-nav-link" data-tab="messages"><i class="fas fa-envelope"></i> Messages</a>
                    <a href="#create-seller" class="profile-nav-link" data-tab="create-seller"><i class="fas fa-store"></i> Become a Seller</a>
                    <a href="#settings" class="profile-nav-link" data-tab="settings"><i class="fas fa-cog"></i> Settings</a>
                </nav>
            </aside>
            <section class="profile-content">
                <div class="tab-content active" id="overview">
                    <h1 class="content-title">Account Overview</h1>
                    <div class="content-grid">
                        <div class="card">
                            <h3>Personal Information</h3>
                            <p><strong>Name:</strong> Abebe Kebede</p>
                            <p><strong>Email:</strong> abebe.k@example.com</p>
                            <p><strong>Phone:</strong> +251 91 123 4567</p>
                            <p><strong>Location:</strong> Addis Ababa, Ethiopia</p>
                            <button class="btn-secondary">Edit Information</button>
                        </div>
                        <div class="card">
                            <h3>Security</h3>
                            <p><strong>Password:</strong> ********</p>
                            <button class="btn-secondary">Change Password</button>
                            <p><strong>Two-Factor Authentication:</strong> Disabled</p>
                            <button class="btn-primary">Enable 2FA</button>
                        </div>
                        <div class="card full-width">
                            <h3>Become a Seller</h3>
                            <p>Join thousands of sellers on Ethio-Brokers. Enjoy low commissions, a wide audience, and powerful tools to grow your business.</p>
                            <button class="btn-primary" data-tab-target="create-seller">Start Selling Today</button>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="create-seller">
                    <h1 class="content-title">Create Your Seller Profile</h1>
                    <form class="seller-form card">
                        <div class="form-group">
                            <label for="storeName">Store Name</label>
                            <input type="text" id="storeName" placeholder="e.g., Abebe's Electronics">
                        </div>
                        <div class="form-group">
                            <label for="storeDescription">Store Description</label>
                            <textarea id="storeDescription" rows="4" placeholder="Describe what makes your store special."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="storeLogo">Store Logo</label>
                            <input type="file" id="storeLogo" accept="image/*">
                            <div class="logo-preview"></div>
                        </div>
                        <div class="form-group">
                            <label for="storePhone">Store Phone</label>
                            <input type="tel" id="storePhone" placeholder="+251 9...">
                        </div>
                        <div class="form-group">
                            <label for="storeAddress">Store Address</label>
                            <input type="text" id="storeAddress" placeholder="e.g., Bole Medhanealem, Addis Ababa">
                        </div>
                        <div class="form-group">
                            <label for="businessReg">Business Registration Number (Optional)</label>
                            <input type="text" id="businessReg">
                        </div>
                        <div class="form-group toggle-group">
                            <label for="openStore">Open Store for Business</label>
                            <label class="switch">
                                <input type="checkbox" id="openStore">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <button type="submit" class="btn-primary">Save and Continue</button>
                    </form>
                </div>
                <div class="tab-content" id="orders"><h1 class="content-title">My Orders</h1><p>No orders found.</p></div>
                <div class="tab-content" id="saved"><h1 class="content-title">Saved Items</h1><p>You have no saved items.</p></div>
                <div class="tab-content" id="messages"><h1 class="content-title">Messages</h1><p>You have no new messages.</p></div>
                <div class="tab-content" id="settings"><h1 class="content-title">Settings</h1><p>Manage your account settings here.</p></div>
            </section>
        </div>
    </main>

    <script src="notifications.js"></script>
    <script src="profile.js"></script>
    <script src="home1.js"></script> 
</body>
</html>
