@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --sidebar-bg: #1a202c;
    --main-bg: #f7fafc;
    --widget-bg: #ffffff;
    --text-dark: #2d3748;
    --text-light: #a0aec0;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --accent-teal: #00796b;
    --status-approved: #43a047;
    --status-pending: #fb8c00;
    --status-rejected: #e53935;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--main-bg);
    color: var(--text-dark);
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: var(--sidebar-bg);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #2d3748;
    text-align: center;
}

.logo {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
}

.logo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar-nav {
    flex-grow: 1;
    padding-top: 20px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.sidebar-nav li a i {
    margin-right: 20px;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar-nav li.active a,
.sidebar-nav li a:hover {
    background: linear-gradient(90deg, rgba(0, 121, 107, 0.2), transparent);
    color: #ffffff;
    border-left-color: var(--accent-teal);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #2d3748;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background-color: #2d3748;
    color: var(--text-light);
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.logout-btn:hover {
    background-color: var(--accent-teal);
    color: white;
}

/* Main Content */
.main-content {
    padding: 25px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-left h1 {
    font-size: 1.7rem;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icon-group {
    display: flex;
    gap: 20px;
}

.icon-btn {
    position: relative;
    color: var(--text-dark);
    font-size: 1.3rem;
    transition: color 0.3s;
}

.icon-btn:hover {
    color: var(--accent-teal);
}

.badge {
    position: absolute;
    top: -8px;
    right: -12px;
    background-color: var(--status-rejected);
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 0.7rem;
    font-weight: 600;
    border: 2px solid var(--main-bg);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info span {
    font-weight: 600;
}
.user-info small {
    color: var(--text-light);
    display: block;
}

.mobile-menu-toggle {
    display: none;
}

/* Views */
.view {
    display: none;
    animation: fadeInUp 0.6s ease-in-out;
}

.view.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* General Widget Styles */
.widget {
    background-color: var(--widget-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 25px;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.widget-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
}

.btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--accent-teal);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
    font-weight: 500;
}

.btn:hover {
    background-color: #005a4f;
    transform: translateY(-2px);
}

/* Dashboard View */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.kpi-card {
    background-color: var(--widget-bg);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.kpi-card .icon {
    font-size: 2.5rem;
    color: var(--accent-teal);
}

.kpi-card .value {
    font-size: 1.8rem;
    font-weight: 700;
}

.kpi-card .label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.dashboard-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

#salesChart {
    max-height: 350px;
}

/* Products View */
.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th, .product-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.product-table th {
    font-weight: 600;
    color: var(--text-light);
}

.product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-info img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.actions .btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 0 5px;
    color: var(--text-light);
    transition: color 0.3s;
}

.actions .btn-icon.edit:hover { color: var(--status-pending); }
.actions .btn-icon.delete:hover { color: var(--status-rejected); }
.actions .btn-icon.view:hover { color: var(--accent-teal); }

/* Add/Edit Product View */
.form-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--accent-teal);
    box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.2);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.image-upload-group {
    grid-column: 1 / -1;
    display: flex;
    gap: 20px;
    align-items: center;
}

#image-preview {
    width: 150px;
    height: 150px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}

/* Payment View */
.payment-summary {
    text-align: center;
}
.payment-summary h3 {
    margin-bottom: 10px;
}
.payment-summary .fee {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-teal);
    margin-bottom: 20px;
}

/* Reviews View */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.review-card {
    background: var(--widget-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.review-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.review-rating .fa-star {
    color: #ffc107;
}

.review-body {
    color: var(--text-dark);
    line-height: 1.6;
}

/* Transactions/Notifications View */
.item-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: var(--widget-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.list-item .icon {
    font-size: 1.5rem;
    margin-right: 15px;
    color: var(--accent-teal);
}

.list-item .amount, .list-item .status {
    font-weight: 600;
}

.status.completed { color: var(--status-approved); }
.status.pending { color: var(--status-pending); }

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: var(--main-bg);
    margin: 10% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: slideIn 0.4s;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--text-light);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-btn:hover {
    color: var(--text-dark);
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* Responsive */
@media (max-width: 1200px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 1000;
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .form-layout {
        grid-template-columns: 1fr;
    }
    .header-right {
        gap: 15px;
    }
    .user-profile .user-info {
        display: none;
    }
}
