<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="se.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="home1.html" class="logo">
                    <img src="images/logo.jpg" alt="Logo">
                    <span>Ethio-Brokers</span>
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active" data-view="dashboard"><a href="#"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li data-view="products"><a href="#"><i class="fas fa-box-open"></i><span>Products</span></a></li>
                    <li data-view="add-product"><a href="#"><i class="fas fa-plus-circle"></i><span>Add Product</span></a></li>
                    <li data-view="orders"><a href="#"><i class="fas fa-shopping-cart"></i><span>Orders</span></a></li>
                    <li data-view="reviews"><a href="#"><i class="fas fa-comments"></i><span>Reviews</span></a></li>
                    <li data-view="payouts"><a href="#"><i class="fas fa-wallet"></i><span>Transactions</span></a></li>
                    <li data-view="notifications"><a href="#"><i class="fas fa-bell"></i><span>Notifications</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="greeting"></h1>
                </div>
                <div class="header-right">
                    <div class="icon-group">
                        <a href="#" id="notifications-icon" class="icon-btn"><i class="fas fa-bell"></i><span class="badge" id="notifications-badge"></span></a>
                        <a href="#" id="messages-icon" class="icon-btn"><i class="fas fa-envelope"></i><span class="badge" id="messages-badge"></span></a>
                    </div>
                    <div class="user-profile">
                        <img id="seller-avatar" src="" alt="User Profile">
                        <div class="user-info">
                            <span id="seller-name"></span>
                            <small>Seller</small>
                        </div>
                    </div>
                    <button class="mobile-menu-toggle"><i class="fas fa-bars"></i></button>
                </div>
            </header>

            <!-- Views Container -->
            <div class="views-container">
                <!-- Dashboard -->
                <div id="dashboard-view" class="view active"></div>
                <!-- Products -->
                <div id="products-view" class="view"></div>
                <!-- Add/Edit Product -->
                <div id="add-product-view" class="view"></div>
                <!-- Payment -->
                <div id="payment-view" class="view"></div>
                <!-- Orders -->
                <div id="orders-view" class="view"></div>
                <!-- Reviews -->
                <div id="reviews-view" class="view"></div>
                <!-- Payouts/Transactions -->
                <div id="payouts-view" class="view"></div>
                <!-- Notifications -->
                <div id="notifications-view" class="view"></div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="message-modal" class="modal"></div>
    <div id="product-detail-modal" class="modal"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="se.js"></script>
</body>
</html>
