<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="seller-dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="seller-header">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Seller Dashboard</div>
                </a>
            </div>
            <div class="header-right">
                <div class="seller-user">
                    <div class="user-info">
                        <span class="user-name">Seller Name</span>
                        <span class="user-role">Store Owner</span>
                    </div>
                    <div class="user-avatar">
                        <i class="fas fa-store"></i>
                    </div>
                </div>
                <a href="signout.php" class="btn btn-secondary">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </header>

    <div class="seller-layout">
        <!-- Sidebar -->
        <aside class="seller-sidebar">
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="#dashboard" class="nav-link" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#products" class="nav-link" data-section="products">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#orders" class="nav-link" data-section="orders">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#analytics" class="nav-link" data-section="analytics">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#messages" class="nav-link" data-section="messages">
                            <i class="fas fa-comments"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#reviews" class="nav-link" data-section="reviews">
                            <i class="fas fa-star"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#store" class="nav-link" data-section="store">
                            <i class="fas fa-store"></i>
                            <span>Store Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#earnings" class="nav-link" data-section="earnings">
                            <i class="fas fa-dollar-sign"></i>
                            <span>Earnings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="seller-main">
            <!-- Dashboard Section -->
            <section id="dashboard" class="seller-section active">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back! Here's what's happening with your store.</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalProducts">0</h3>
                            <p>Total Products</p>
                            <span class="stat-change positive">+3 this week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalOrders">0</h3>
                            <p>Total Orders</p>
                            <span class="stat-change positive">+12 this week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalRevenue">ETB 0</h3>
                            <p>Total Revenue</p>
                            <span class="stat-change positive">+25% this month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalViews">0</h3>
                            <p>Product Views</p>
                            <span class="stat-change positive">+18% this week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="avgRating">0.0</h3>
                            <p>Average Rating</p>
                            <span class="stat-change neutral">No change</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="pendingOrders">0</h3>
                            <p>Pending Orders</p>
                            <span class="stat-change warning">Needs attention</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Sales Performance</h3>
                            <div class="chart-controls">
                                <select id="salesPeriod">
                                    <option value="7">Last 7 days</option>
                                    <option value="30" selected>Last 30 days</option>
                                    <option value="90">Last 90 days</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Top Products</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="productsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-section">
                    <div class="section-header">
                        <h2>Recent Activity</h2>
                        <button class="btn btn-secondary">View All</button>
                    </div>
                    <div class="activity-list" id="recentActivity">
                        <!-- Activity items will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="seller-section">
                <div class="section-header">
                    <h1>Product Management</h1>
                    <div class="section-actions">
                        <a href="upload_product.html" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Product
                        </a>
                    </div>
                </div>

                <div class="filters-bar">
                    <div class="filter-group">
                        <label>Search:</label>
                        <input type="text" id="productSearch" placeholder="Search products...">
                    </div>
                    <div class="filter-group">
                        <label>Status:</label>
                        <select id="productStatusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="draft">Draft</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Category:</label>
                        <select id="productCategoryFilter">
                            <option value="">All Categories</option>
                            <!-- Categories will be loaded here -->
                        </select>
                    </div>
                </div>

                <div class="data-table-container">
                    <table class="data-table" id="productsTable">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Views</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Product data will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="productsPagination">
                    <!-- Pagination will be loaded here -->
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="seller-section">
                <div class="section-header">
                    <h1>Order Management</h1>
                </div>

                <div class="filters-bar">
                    <div class="filter-group">
                        <label>Search:</label>
                        <input type="text" id="orderSearch" placeholder="Search orders...">
                    </div>
                    <div class="filter-group">
                        <label>Status:</label>
                        <select id="orderStatusFilter">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range:</label>
                        <input type="date" id="orderDateFrom">
                        <input type="date" id="orderDateTo">
                    </div>
                </div>

                <div class="data-table-container">
                    <table class="data-table" id="ordersTable">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Order data will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="ordersPagination">
                    <!-- Pagination will be loaded here -->
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="seller-section">
                <div class="section-header">
                    <h1>Analytics & Insights</h1>
                    <div class="section-actions">
                        <button class="btn btn-secondary" onclick="exportAnalytics()">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                </div>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Sales Trends</h3>
                        <div class="chart-container">
                            <canvas id="salesTrendsChart"></canvas>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <h3>Top Performing Products</h3>
                        <div class="top-products-list" id="topProductsList">
                            <!-- Top products will be loaded here -->
                        </div>
                    </div>
                    <div class="analytics-card">
                        <h3>Customer Demographics</h3>
                        <div class="chart-container">
                            <canvas id="demographicsChart"></canvas>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <h3>Revenue Breakdown</h3>
                        <div class="chart-container">
                            <canvas id="revenueBreakdownChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Messages Section -->
            <section id="messages" class="seller-section">
                <div class="section-header">
                    <h1>Customer Messages</h1>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="composeMessage()">
                            <i class="fas fa-plus"></i> New Message
                        </button>
                    </div>
                </div>

                <div class="messages-container">
                    <div class="messages-sidebar">
                        <div class="message-filters">
                            <button class="filter-btn active" data-filter="all">All</button>
                            <button class="filter-btn" data-filter="unread">Unread</button>
                            <button class="filter-btn" data-filter="important">Important</button>
                        </div>
                        <div class="messages-list" id="messagesList">
                            <!-- Messages will be loaded here -->
                        </div>
                    </div>
                    <div class="message-content">
                        <div class="message-header">
                            <h3>Select a message to view</h3>
                        </div>
                        <div class="message-body" id="messageBody">
                            <p>Choose a message from the list to start a conversation.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reviews Section -->
            <section id="reviews" class="seller-section">
                <div class="section-header">
                    <h1>Product Reviews</h1>
                </div>

                <div class="reviews-summary">
                    <div class="rating-overview">
                        <div class="overall-rating">
                            <span class="rating-number" id="overallRating">0.0</span>
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>Based on <span id="totalReviews">0</span> reviews</p>
                        </div>
                    </div>
                    <div class="rating-breakdown">
                        <div class="rating-bar">
                            <span>5 stars</span>
                            <div class="bar">
                                <div class="fill" style="width: 0%"></div>
                            </div>
                            <span>0</span>
                        </div>
                        <div class="rating-bar">
                            <span>4 stars</span>
                            <div class="bar">
                                <div class="fill" style="width: 0%"></div>
                            </div>
                            <span>0</span>
                        </div>
                        <div class="rating-bar">
                            <span>3 stars</span>
                            <div class="bar">
                                <div class="fill" style="width: 0%"></div>
                            </div>
                            <span>0</span>
                        </div>
                        <div class="rating-bar">
                            <span>2 stars</span>
                            <div class="bar">
                                <div class="fill" style="width: 0%"></div>
                            </div>
                            <span>0</span>
                        </div>
                        <div class="rating-bar">
                            <span>1 star</span>
                            <div class="bar">
                                <div class="fill" style="width: 0%"></div>
                            </div>
                            <span>0</span>
                        </div>
                    </div>
                </div>

                <div class="reviews-list" id="reviewsList">
                    <!-- Reviews will be loaded here -->
                </div>
            </section>

            <!-- Store Settings Section -->
            <section id="store" class="seller-section">
                <div class="section-header">
                    <h1>Store Settings</h1>
                </div>

                <div class="settings-container">
                    <div class="settings-tabs">
                        <button class="tab-btn active" data-tab="general">General</button>
                        <button class="tab-btn" data-tab="shipping">Shipping</button>
                        <button class="tab-btn" data-tab="payment">Payment</button>
                        <button class="tab-btn" data-tab="notifications">Notifications</button>
                    </div>

                    <div class="settings-content">
                        <div class="tab-content active" id="general">
                            <form id="storeSettingsForm">
                                <div class="form-group">
                                    <label for="storeName">Store Name *</label>
                                    <input type="text" id="storeName" name="storeName" required>
                                </div>
                                <div class="form-group">
                                    <label for="storeDescription">Store Description</label>
                                    <textarea id="storeDescription" name="storeDescription" rows="4"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="storeLogo">Store Logo</label>
                                    <input type="file" id="storeLogo" name="storeLogo" accept="image/*">
                                </div>
                                <div class="form-group">
                                    <label for="storeLocation">Store Location</label>
                                    <input type="text" id="storeLocation" name="storeLocation">
                                </div>
                                <div class="form-group">
                                    <label for="storePhone">Contact Phone</label>
                                    <input type="tel" id="storePhone" name="storePhone">
                                </div>
                                <div class="form-group">
                                    <label for="storeEmail">Contact Email</label>
                                    <input type="email" id="storeEmail" name="storeEmail">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Settings</button>
                            </form>
                        </div>

                        <div class="tab-content" id="shipping">
                            <h3>Shipping Settings</h3>
                            <p>Configure your shipping options and rates.</p>
                        </div>

                        <div class="tab-content" id="payment">
                            <h3>Payment Settings</h3>
                            <p>Manage your payment methods and preferences.</p>
                        </div>

                        <div class="tab-content" id="notifications">
                            <h3>Notification Settings</h3>
                            <p>Choose what notifications you want to receive.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Earnings Section -->
            <section id="earnings" class="seller-section">
                <div class="section-header">
                    <h1>Earnings & Payouts</h1>
                </div>

                <div class="earnings-summary">
                    <div class="earnings-card">
                        <h3>Available Balance</h3>
                        <div class="amount">ETB <span id="availableBalance">0.00</span></div>
                        <button class="btn btn-primary">Request Payout</button>
                    </div>
                    <div class="earnings-card">
                        <h3>This Month</h3>
                        <div class="amount">ETB <span id="monthlyEarnings">0.00</span></div>
                        <p>+15% from last month</p>
                    </div>
                    <div class="earnings-card">
                        <h3>Total Earned</h3>
                        <div class="amount">ETB <span id="totalEarnings">0.00</span></div>
                        <p>All time earnings</p>
                    </div>
                </div>

                <div class="earnings-chart">
                    <h3>Earnings History</h3>
                    <div class="chart-container">
                        <canvas id="earningsChart"></canvas>
                    </div>
                </div>

                <div class="payouts-table">
                    <h3>Recent Payouts</h3>
                    <div class="data-table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                    <th>Reference</th>
                                </tr>
                            </thead>
                            <tbody id="payoutsTableBody">
                                <!-- Payout data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="seller-dashboard.js"></script>
</body>
</html>
