/* Seller Dashboard Styles */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --sidebar-width: 280px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header */
.seller-header {
    background: linear-gradient(135deg, #1a202c, #11151c);
    color: #e2e8f0;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    text-decoration: none;
    color: #e2e8f0;
}

.logo-main {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(45deg, var(--secondary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-tagline {
    font-size: 11px;
    color: #a0aec0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.seller-user {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.8rem;
    color: #a0aec0;
}

.user-avatar {
    width: 35px;
    height: 35px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

/* Layout */
.seller-layout {
    display: flex;
    margin-top: var(--header-height);
    min-height: calc(100vh - var(--header-height));
}

/* Sidebar */
.seller-sidebar {
    width: var(--sidebar-width);
    background: var(--widget-bg-color);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    left: 0;
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
    overflow-y: auto;
    z-index: 999;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: var(--bg-color);
    color: var(--primary-color);
}

.nav-item.active .nav-link {
    background: rgba(0, 121, 107, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.nav-link i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.seller-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    overflow-x: auto;
}

.seller-section {
    display: none;
}

.seller-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.section-header h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-color);
}

.section-header p {
    color: var(--light-text-color);
    margin-top: 5px;
}

.section-actions {
    display: flex;
    gap: 15px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 5px;
}

.stat-content p {
    color: var(--light-text-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
}

.stat-change.positive {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.stat-change.negative {
    background: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
}

.stat-change.neutral {
    background: rgba(119, 119, 119, 0.1);
    color: var(--light-text-color);
}

.stat-change.warning {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

/* Charts Row */
.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.chart-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
}

.chart-controls select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--widget-bg-color);
    color: var(--text-color);
}

.chart-container {
    height: 300px;
    position: relative;
}

/* Activity Section */
.activity-section {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 3px;
}

.activity-description {
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.activity-time {
    color: var(--light-text-color);
    font-size: 0.8rem;
}

/* Filters Bar */
.filters-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: var(--widget-bg-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
}

.filter-group input,
.filter-group select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--widget-bg-color);
    color: var(--text-color);
    min-width: 150px;
}

/* Data Table */
.data-table-container {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th {
    background: var(--bg-color);
    color: var(--text-color);
    font-weight: 700;
    padding: 15px 12px;
    text-align: left;
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 15px 12px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.data-table tbody tr:hover {
    background: var(--bg-color);
}

.data-table img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 8px;
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.status-badge.draft {
    background: rgba(119, 119, 119, 0.1);
    color: var(--light-text-color);
}

.status-badge.archived {
    background: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
}

.status-badge.pending {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status-badge.processing {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.status-badge.shipped {
    background: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.status-badge.delivered {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.status-badge.cancelled {
    background: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-btn {
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.action-btn.edit {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.action-btn.edit:hover {
    background: #3498db;
    color: white;
}

.action-btn.delete {
    background: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
}

.action-btn.delete:hover {
    background: var(--error-color);
    color: white;
}

.action-btn.view {
    background: rgba(0, 121, 107, 0.1);
    color: var(--primary-color);
}

.action-btn.view:hover {
    background: var(--primary-color);
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background: var(--widget-bg-color);
    color: var(--text-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination .page-number {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background: var(--widget-bg-color);
    color: var(--text-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination .page-number.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination .page-number:hover:not(.active) {
    background: var(--bg-color);
}

/* Analytics Grid */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.analytics-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.analytics-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

.top-products-list {
    max-height: 300px;
    overflow-y: auto;
}

.top-product-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.top-product-item:last-child {
    border-bottom: none;
}

.top-product-image {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.top-product-info {
    flex: 1;
}

.top-product-title {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.top-product-stats {
    color: var(--light-text-color);
    font-size: 0.9rem;
}

/* Messages Container */
.messages-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    height: 600px;
    background: var(--widget-bg-color);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.messages-sidebar {
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.message-filters {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    background: var(--widget-bg-color);
    color: var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.messages-list {
    flex: 1;
    overflow-y: auto;
}

.message-item {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.message-item:hover {
    background: var(--bg-color);
}

.message-item.unread {
    background: rgba(0, 121, 107, 0.05);
    border-left: 3px solid var(--primary-color);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.message-sender {
    font-weight: 600;
    color: var(--text-color);
}

.message-time {
    font-size: 0.8rem;
    color: var(--light-text-color);
}

.message-preview {
    color: var(--light-text-color);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.message-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

.message-body {
    flex: 1;
    overflow-y: auto;
}

/* Reviews Section */
.reviews-summary {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    margin-bottom: 30px;
    background: var(--widget-bg-color);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.rating-overview {
    text-align: center;
}

.overall-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.rating-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
}

.rating-stars {
    display: flex;
    gap: 2px;
    color: #ffc107;
    font-size: 1.2rem;
}

.rating-breakdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-bar span:first-child {
    width: 60px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.bar {
    flex: 1;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.bar .fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.rating-bar span:last-child {
    width: 30px;
    text-align: right;
    font-size: 0.9rem;
    color: var(--light-text-color);
}

.reviews-list {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.review-item {
    display: flex;
    gap: 15px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.review-item:last-child {
    border-bottom: none;
}

.review-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.review-content {
    flex: 1;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.review-author {
    font-weight: 600;
    color: var(--text-color);
}

.review-rating {
    color: #ffc107;
}

.review-text {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 10px;
}

.review-meta {
    font-size: 0.9rem;
    color: var(--light-text-color);
}

/* Settings Container */
.settings-container {
    background: var(--widget-bg-color);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 15px 25px;
    border: none;
    background: none;
    color: var(--light-text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-btn.active,
.tab-btn:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.settings-content {
    padding: 30px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.1);
}

/* Earnings Section */
.earnings-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.earnings-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    text-align: center;
}

.earnings-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.amount {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.earnings-card p {
    color: var(--light-text-color);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.earnings-chart,
.payouts-table {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.earnings-chart h3,
.payouts-table h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 25px rgba(0, 121, 107, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .seller-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .seller-sidebar.open {
        transform: translateX(0);
    }
    
    .seller-main {
        margin-left: 0;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .messages-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .reviews-summary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .seller-main {
        padding: 20px 15px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .filters-bar {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-group input,
    .filter-group select {
        min-width: 100%;
    }
    
    .data-table-container {
        padding: 15px;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .earnings-summary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .settings-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
    }
}
