/* Signup Page Styles */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #1a202c, #11151c);
    color: #e2e8f0;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    text-decoration: none;
    color: #e2e8f0;
}

.logo-main {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(45deg, var(--secondary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-tagline {
    font-size: 11px;
    color: #a0aec0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Main Content */
.signup-main {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.signup-container {
    max-width: 1200px;
    width: 100%;
}

.signup-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    background: var(--widget-bg-color);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    min-height: 600px;
}

/* Promotional Section */
.signup-promo {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-content h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 40px;
    line-height: 1.2;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.benefit-item i {
    font-size: 24px;
    color: var(--accent-color);
    margin-top: 5px;
    flex-shrink: 0;
}

.benefit-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.benefit-item p {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.5;
}

/* Form Section */
.signup-form-container {
    padding: 60px 40px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
}

.form-header p {
    color: var(--light-text-color);
    font-size: 1rem;
}

/* Form Styles */
.signup-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.1);
}

/* Password Input */
.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--light-text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Password Strength */
.password-strength {
    margin-top: 8px;
}

.strength-bar {
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-fill.weak {
    width: 25%;
    background: var(--error-color);
}

.strength-fill.fair {
    width: 50%;
    background: var(--warning-color);
}

.strength-fill.good {
    width: 75%;
    background: #3498db;
}

.strength-fill.strong {
    width: 100%;
    background: var(--success-color);
}

.strength-text {
    font-size: 0.8rem;
    color: var(--light-text-color);
}

/* Avatar Upload */
.avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.avatar-preview {
    width: 100px;
    height: 100px;
    border: 3px dashed var(--border-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--bg-color);
}

.avatar-preview:hover {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.05);
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-preview i {
    font-size: 2rem;
    color: var(--light-text-color);
    margin-bottom: 5px;
}

.avatar-preview span {
    font-size: 0.8rem;
    color: var(--light-text-color);
    text-align: center;
}

.avatar-upload-btn {
    padding: 8px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.avatar-upload-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

/* Role Selection */
.role-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.role-option {
    cursor: pointer;
}

.role-option input[type="radio"] {
    display: none;
}

.role-card {
    padding: 20px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
}

.role-card i {
    font-size: 2rem;
    color: var(--light-text-color);
    margin-bottom: 10px;
    display: block;
}

.role-card h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.role-card p {
    font-size: 0.8rem;
    color: var(--light-text-color);
}

.role-option input[type="radio"]:checked + .role-card {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.05);
    box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.1);
}

.role-option input[type="radio"]:checked + .role-card i {
    color: var(--primary-color);
}

/* Admin Passcode */
.admin-passcode {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Checkbox */
.checkbox-group {
    margin-bottom: 30px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.checkbox-label a {
    color: var(--primary-color);
    text-decoration: none;
}

.checkbox-label a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.22, 0.9, 0.32, 1);
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 25px rgba(0, 121, 107, 0.3);
}

.btn-secondary {
    background: #000;
    color: #fff;
}

.btn-secondary:hover {
    background: #333;
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.btn-loading {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Social Sign Up */
.social-signup {
    margin: 30px 0;
}

.divider {
    text-align: center;
    position: relative;
    margin: 20px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    background: var(--widget-bg-color);
    padding: 0 20px;
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.social-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-btn {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--widget-bg-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.social-btn:hover {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.05);
}

.google-btn i {
    color: #db4437;
}

/* Login Link */
.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link p {
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Error Messages */
.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

.form-group.error input {
    border-color: var(--error-color);
}

.form-group.error .checkmark {
    border-color: var(--error-color);
}

/* Success Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    margin-bottom: 20px;
}

.success-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 15px;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.modal-body p {
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.next-steps {
    text-align: left;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.next-steps h4 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.next-steps ul {
    list-style: none;
    padding: 0;
}

.next-steps li {
    padding: 5px 0;
    color: var(--light-text-color);
    position: relative;
    padding-left: 20px;
}

.next-steps li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.modal-footer {
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-content {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .signup-promo {
        padding: 40px 20px;
        order: 2;
    }
    
    .signup-form-container {
        padding: 40px 20px;
        order: 1;
    }
    
    .promo-content h1 {
        font-size: 2rem;
    }
    
    .benefits-list {
        gap: 20px;
    }
    
    .role-selection {
        grid-template-columns: 1fr;
    }
    
    .social-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .signup-main {
        padding: 20px 10px;
    }
    
    .signup-form-container {
        padding: 30px 15px;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
    
    .promo-content h1 {
        font-size: 1.5rem;
    }
}