<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Buy · Sell · Work · Connect</div>
                </a>
            </div>
            <div class="header-right">
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </header>

    <main class="signin-main">
        <div class="signin-container">
            <div class="signin-content">
                <!-- Left Side - Promotional Content -->
                <div class="signin-promo">
                    <div class="promo-content">
                        <h1>Welcome Back!</h1>
                        <p>Continue your journey with Ethiopia's largest marketplace</p>
                        
                        <div class="features-list">
                            <div class="feature-item">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Shop from thousands of products</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-store"></i>
                                <span>Sell your products easily</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-briefcase"></i>
                                <span>Find your dream job</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Secure and trusted platform</span>
                            </div>
                        </div>

                        <div class="stats">
                            <div class="stat-item">
                                <h3>50K+</h3>
                                <p>Active Users</p>
                            </div>
                            <div class="stat-item">
                                <h3>10K+</h3>
                                <p>Products</p>
                            </div>
                            <div class="stat-item">
                                <h3>1K+</h3>
                                <p>Jobs</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Sign In Form -->
                <div class="signin-form-container">
                    <div class="signin-form">
                        <div class="form-header">
                            <h2>Sign In</h2>
                            <p>Enter your credentials to access your account</p>
                        </div>

                        <form id="signinForm">
                            <!-- Email or Phone -->
                            <div class="form-group">
                                <label for="identifier">Email or Phone Number *</label>
                                <input type="text" id="identifier" name="identifier" required 
                                       placeholder="Enter your email or phone number">
                                <div class="error-message" id="identifier-error"></div>
                            </div>

                            <!-- Password -->
                            <div class="form-group">
                                <label for="password">Password *</label>
                                <div class="password-input">
                                    <input type="password" id="password" name="password" required 
                                           placeholder="Enter your password">
                                    <button type="button" class="password-toggle" id="passwordToggle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="error-message" id="password-error"></div>
                            </div>

                            <!-- Remember Me & Forgot Password -->
                            <div class="form-options">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="rememberMe" name="rememberMe">
                                    <span class="checkmark"></span>
                                    Remember me
                                </label>
                                <a href="#" class="forgot-password" id="forgotPasswordLink">Forgot Password?</a>
                            </div>

                            <!-- Admin Passcode (shown only for admin users) -->
                            <div class="form-group admin-passcode" id="adminPasscodeGroup" style="display: none;">
                                <label for="adminPasscode">Admin Passcode *</label>
                                <input type="password" id="adminPasscode" name="adminPasscode" 
                                       placeholder="Enter admin passcode">
                                <div class="error-message" id="adminPasscode-error"></div>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-primary btn-full" id="submitBtn">
                                <span class="btn-text">Sign In</span>
                                <div class="btn-loading" style="display: none;">
                                    <i class="fas fa-spinner fa-spin"></i>
                                    Signing In...
                                </div>
                            </button>

                            <!-- Social Sign In -->
                            <div class="social-signin">
                                <div class="divider">
                                    <span>Or sign in with</span>
                                </div>
                                <div class="social-buttons">
                                    <button type="button" class="social-btn google-btn">
                                        <i class="fab fa-google"></i>
                                        Google
                                    </button>
                                </div>
                            </div>

                            <!-- Sign Up Link -->
                            <div class="signup-link">
                                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Forgot Password Modal -->
    <div class="modal" id="forgotPasswordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reset Password</h3>
                <button class="modal-close" id="closeForgotModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Enter your email address and we'll send you a link to reset your password.</p>
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <label for="resetEmail">Email Address *</label>
                        <input type="email" id="resetEmail" name="email" required 
                               placeholder="Enter your email address">
                        <div class="error-message" id="resetEmail-error"></div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">
                        Send Reset Link
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-check-circle success-icon"></i>
                <h3>Welcome Back!</h3>
            </div>
            <div class="modal-body">
                <p>You have successfully signed in to your account.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="continueBtn">
                    Continue
                </button>
            </div>
        </div>
    </div>

    <script src="signin.js"></script>
</body>
</html>