<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Buy · Sell · Work · Connect</div>
                </a>
            </div>
            <div class="header-right">
                <a href="signin.html" class="btn btn-secondary">Sign In</a>
            </div>
        </div>
    </header>

    <main class="signup-main">
        <div class="signup-container">
            <div class="signup-content">
                <!-- Left Side - Promotional Content -->
                <div class="signup-promo">
                    <div class="promo-content">
                        <h1>Join Ethiopia's Largest Marketplace</h1>
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <h3>Low Commission Fees</h3>
                                    <p>Only 5% commission on successful sales</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-shield-alt"></i>
                                <div>
                                    <h3>Secure Transactions</h3>
                                    <p>Protected payments and verified sellers</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-truck"></i>
                                <div>
                                    <h3>Nationwide Delivery</h3>
                                    <p>Reach customers across Ethiopia</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-chart-line"></i>
                                <div>
                                    <h3>Growth Opportunities</h3>
                                    <p>Access to analytics and marketing tools</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Signup Form -->
                <div class="signup-form-container">
                    <div class="signup-form">
                        <div class="form-header">
                            <h2>Create Your Account</h2>
                            <p>Join thousands of buyers and sellers</p>
                        </div>

                        <form id="signupForm" enctype="multipart/form-data">
                            <!-- Full Name -->
                            <div class="form-group">
                                <label for="fullname">Full Name *</label>
                                <input type="text" id="fullname" name="fullname" required minlength="2" maxlength="100">
                                <div class="error-message" id="fullname-error"></div>
                            </div>

                            <!-- Email -->
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                                <div class="error-message" id="email-error"></div>
                            </div>

                            <!-- Phone -->
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required placeholder="+251 9X XXX XXXX">
                                <div class="error-message" id="phone-error"></div>
                            </div>

                            <!-- Password -->
                            <div class="form-group">
                                <label for="password">Password *</label>
                                <div class="password-input">
                                    <input type="password" id="password" name="password" required minlength="8">
                                    <button type="button" class="password-toggle" id="passwordToggle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength" id="passwordStrength">
                                    <div class="strength-bar">
                                        <div class="strength-fill" id="strengthFill"></div>
                                    </div>
                                    <div class="strength-text" id="strengthText">Password strength</div>
                                </div>
                                <div class="error-message" id="password-error"></div>
                            </div>

                            <!-- Confirm Password -->
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password *</label>
                                <div class="password-input">
                                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                                    <button type="button" class="password-toggle" id="confirmPasswordToggle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="error-message" id="confirmPassword-error"></div>
                            </div>

                            <!-- Profile Picture -->
                            <div class="form-group">
                                <label for="avatar">Profile Picture (Optional)</label>
                                <div class="avatar-upload">
                                    <div class="avatar-preview" id="avatarPreview">
                                        <i class="fas fa-user-circle"></i>
                                        <span>Upload Photo</span>
                                    </div>
                                    <input type="file" id="avatar" name="avatar" accept="image/*" hidden>
                                    <button type="button" class="avatar-upload-btn" id="avatarUploadBtn">
                                        Choose File
                                    </button>
                                </div>
                                <div class="error-message" id="avatar-error"></div>
                            </div>

                            <!-- Role Selection -->
                            <div class="form-group">
                                <label>Account Type *</label>
                                <div class="role-selection">
                                    <label class="role-option">
                                        <input type="radio" name="role" value="user" checked>
                                        <div class="role-card">
                                            <i class="fas fa-shopping-cart"></i>
                                            <h4>Buyer</h4>
                                            <p>Shop and buy products</p>
                                        </div>
                                    </label>
                                    <label class="role-option">
                                        <input type="radio" name="role" value="seller">
                                        <div class="role-card">
                                            <i class="fas fa-store"></i>
                                            <h4>Seller</h4>
                                            <p>Sell products and services</p>
                                        </div>
                                    </label>
                                    <label class="role-option admin-option">
                                        <input type="radio" name="role" value="admin">
                                        <div class="role-card">
                                            <i class="fas fa-cog"></i>
                                            <h4>Admin</h4>
                                            <p>Manage platform</p>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <!-- Admin Passcode (shown only when admin is selected) -->
                            <div class="form-group admin-passcode" id="adminPasscodeGroup" style="display: none;">
                                <label for="adminPasscode">Admin Passcode *</label>
                                <input type="password" id="adminPasscode" name="adminPasscode" placeholder="Enter admin passcode">
                                <div class="error-message" id="adminPasscode-error"></div>
                            </div>

                            <!-- Terms and Privacy -->
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="terms" name="terms" required>
                                    <span class="checkmark"></span>
                                    I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a> *
                                </label>
                                <div class="error-message" id="terms-error"></div>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-primary btn-full" id="submitBtn">
                                <span class="btn-text">Create Account</span>
                                <div class="btn-loading" style="display: none;">
                                    <i class="fas fa-spinner fa-spin"></i>
                                    Creating Account...
                                </div>
                            </button>

                            <!-- Social Sign Up -->
                            <div class="social-signup">
                                <div class="divider">
                                    <span>Or sign up with</span>
                                </div>
                                <div class="social-buttons">
                                    <button type="button" class="social-btn google-btn">
                                        <i class="fab fa-google"></i>
                                        Google
                                    </button>
                                </div>
                            </div>

                            <!-- Login Link -->
                            <div class="login-link">
                                <p>Already have an account? <a href="signin.html">Sign In</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-check-circle success-icon"></i>
                <h3>Account Created Successfully!</h3>
            </div>
            <div class="modal-body">
                <p>Welcome to Ethio-Brokers! Your account has been created successfully.</p>
                <div class="next-steps">
                    <h4>What's next?</h4>
                    <ul>
                        <li>Complete your profile setup</li>
                        <li>Verify your email address</li>
                        <li>Start exploring products</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="window.location.href='home1.html'">
                    Get Started
                </button>
            </div>
        </div>
    </div>

    <script src="signup.js"></script>
</body>
</html>