/* Signin Page Styles */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #1a202c, #11151c);
    color: #e2e8f0;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    text-decoration: none;
    color: #e2e8f0;
}

.logo-main {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(45deg, var(--secondary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-tagline {
    font-size: 11px;
    color: #a0aec0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Main Content */
.signin-main {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.signin-container {
    max-width: 1200px;
    width: 100%;
}

.signin-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    background: var(--widget-bg-color);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    min-height: 600px;
}

/* Promotional Section */
.signin-promo {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-content h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1.2;
}

.promo-content > p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 40px;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1rem;
}

.feature-item i {
    font-size: 20px;
    color: var(--accent-color);
    width: 24px;
    text-align: center;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.stat-item h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-item p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Form Section */
.signin-form-container {
    padding: 60px 40px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
}

.form-header p {
    color: var(--light-text-color);
    font-size: 1rem;
}

/* Form Styles */
.signin-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.1);
}

/* Password Input */
.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--light-text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-weight: bold;
    font-size: 10px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Admin Passcode */
.admin-passcode {
    animation: slideDown 0.3s ease;
    margin-bottom: 25px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.22, 0.9, 0.32, 1);
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 25px rgba(0, 121, 107, 0.3);
}

.btn-secondary {
    background: #000;
    color: #fff;
}

.btn-secondary:hover {
    background: #333;
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.btn-loading {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Social Sign In */
.social-signin {
    margin: 30px 0;
}

.divider {
    text-align: center;
    position: relative;
    margin: 20px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    background: var(--widget-bg-color);
    padding: 0 20px;
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.social-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-btn {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--widget-bg-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.social-btn:hover {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.05);
}

.google-btn i {
    color: #db4437;
}

/* Sign Up Link */
.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link p {
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.signup-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Error Messages */
.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

.form-group.error input {
    border-color: var(--error-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
    position: relative;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--light-text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--bg-color);
    color: var(--text-color);
}

.modal-body {
    margin-bottom: 20px;
}

.modal-body p {
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.modal-footer {
    margin-top: 30px;
}

.success-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 15px;
    text-align: center;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .signin-content {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .signin-promo {
        padding: 40px 20px;
        order: 2;
    }
    
    .signin-form-container {
        padding: 40px 20px;
        order: 1;
    }
    
    .promo-content h1 {
        font-size: 2rem;
    }
    
    .stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .social-buttons {
        flex-direction: column;
    }
    
    .form-options {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .signin-main {
        padding: 20px 10px;
    }
    
    .signin-form-container {
        padding: 30px 15px;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
    
    .promo-content h1 {
        font-size: 1.5rem;
    }
    
    .modal-content {
        padding: 30px 20px;
    }
}