<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Product - Ethio-Brokers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="upload_product.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="header-left">
                <a href="home1.html" class="logo-container">
                    <div class="logo-main">ETHIO-BROKERS</div>
                    <div class="logo-tagline">Buy · Sell · Work · Connect</div>
                </a>
            </div>
            <div class="header-right">
                <a href="seller-dashboard.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </header>

    <main class="upload-main">
        <div class="upload-container">
            <div class="upload-header">
                <h1>Upload New Product</h1>
                <p>Fill in the details below to list your product on Ethio-Brokers</p>
            </div>

            <div class="upload-content">
                <!-- Left Side - Form -->
                <div class="upload-form-container">
                    <form id="uploadForm" enctype="multipart/form-data">
                        <!-- Product Images Section -->
                        <div class="form-section">
                            <h3><i class="fas fa-images"></i> Product Images</h3>
                            <div class="image-upload-area" id="imageUploadArea">
                                <div class="upload-placeholder">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <p>Drag & drop images here or click to browse</p>
                                    <span>JPG, PNG, GIF up to 5MB each</span>
                                </div>
                                <input type="file" id="productImages" name="images[]" multiple accept="image/*" hidden>
                            </div>
                            <div class="image-preview-container" id="imagePreviewContainer">
                                <!-- Images will be added here dynamically -->
                            </div>
                        </div>

                        <!-- Basic Information -->
                        <div class="form-section">
                            <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="title">Product Title *</label>
                                    <input type="text" id="title" name="title" required maxlength="80" 
                                           placeholder="Enter a clear, descriptive title">
                                    <div class="char-count">
                                        <span id="titleCount">0</span>/80 characters
                                    </div>
                                    <div class="error-message" id="title-error"></div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="shortDesc">Short Description *</label>
                                    <textarea id="shortDesc" name="shortDesc" required maxlength="200" 
                                              placeholder="Brief description (appears in search results)"></textarea>
                                    <div class="char-count">
                                        <span id="shortDescCount">0</span>/200 characters
                                    </div>
                                    <div class="error-message" id="shortDesc-error"></div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="description">Detailed Description *</label>
                                    <div class="rich-text-editor">
                                        <div class="editor-toolbar">
                                            <button type="button" class="toolbar-btn" data-command="bold">
                                                <i class="fas fa-bold"></i>
                                            </button>
                                            <button type="button" class="toolbar-btn" data-command="italic">
                                                <i class="fas fa-italic"></i>
                                            </button>
                                            <button type="button" class="toolbar-btn" data-command="underline">
                                                <i class="fas fa-underline"></i>
                                            </button>
                                            <button type="button" class="toolbar-btn" data-command="insertUnorderedList">
                                                <i class="fas fa-list-ul"></i>
                                            </button>
                                            <button type="button" class="toolbar-btn" data-command="insertOrderedList">
                                                <i class="fas fa-list-ol"></i>
                                            </button>
                                        </div>
                                        <div class="editor-content" id="description" contenteditable="true" 
                                             placeholder="Describe your product in detail..."></div>
                                    </div>
                                    <div class="error-message" id="description-error"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Category and Brand -->
                        <div class="form-section">
                            <h3><i class="fas fa-tags"></i> Category & Brand</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="category">Category *</label>
                                    <select id="category" name="category" required>
                                        <option value="">Select a category</option>
                                        <!-- Categories will be loaded dynamically -->
                                    </select>
                                    <div class="error-message" id="category-error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="subcategory">Subcategory</label>
                                    <select id="subcategory" name="subcategory">
                                        <option value="">Select a subcategory</option>
                                        <!-- Subcategories will be loaded dynamically -->
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="brand">Brand/Company</label>
                                    <input type="text" id="brand" name="brand" placeholder="Enter brand or company name">
                                </div>
                                <div class="form-group">
                                    <label for="sku">SKU (Optional)</label>
                                    <input type="text" id="sku" name="sku" placeholder="Product SKU">
                                </div>
                            </div>
                        </div>

                        <!-- Pricing and Inventory -->
                        <div class="form-section">
                            <h3><i class="fas fa-dollar-sign"></i> Pricing & Inventory</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="price">Price (ETB) *</label>
                                    <input type="number" id="price" name="price" required min="0" step="0.01" 
                                           placeholder="0.00">
                                    <div class="error-message" id="price-error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="quantity">Quantity *</label>
                                    <input type="number" id="quantity" name="quantity" required min="0" 
                                           placeholder="0">
                                    <div class="error-message" id="quantity-error"></div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="condition">Condition *</label>
                                    <select id="condition" name="condition" required>
                                        <option value="">Select condition</option>
                                        <option value="new">New</option>
                                        <option value="used">Used</option>
                                        <option value="refurbished">Refurbished</option>
                                    </select>
                                    <div class="error-message" id="condition-error"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Location and Shipping -->
                        <div class="form-section">
                            <h3><i class="fas fa-map-marker-alt"></i> Location & Shipping</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="location">Location *</label>
                                    <input type="text" id="location" name="location" required 
                                           placeholder="City, Region">
                                    <div class="error-message" id="location-error"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Delivery Methods</label>
                                <div class="delivery-options">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="deliveryMethods[]" value="pickup" checked>
                                        <span class="checkmark"></span>
                                        Pickup Available
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="deliveryMethods[]" value="shipping">
                                        <span class="checkmark"></span>
                                        Shipping Available
                                    </label>
                                </div>
                            </div>

                            <div class="form-group shipping-cost" id="shippingCostGroup" style="display: none;">
                                <label for="shippingCost">Shipping Cost (ETB)</label>
                                <input type="number" id="shippingCost" name="shippingCost" min="0" step="0.01" 
                                       placeholder="0.00">
                            </div>
                        </div>

                        <!-- Attributes and Tags -->
                        <div class="form-section">
                            <h3><i class="fas fa-cogs"></i> Attributes & Tags</h3>
                            
                            <div class="form-group">
                                <label for="attributes">Product Attributes (JSON)</label>
                                <textarea id="attributes" name="attributes" 
                                          placeholder='{"color": "red", "size": "M", "material": "cotton"}'></textarea>
                                <small>Enter product attributes in JSON format</small>
                            </div>

                            <div class="form-group">
                                <label for="tags">Tags/Keywords</label>
                                <input type="text" id="tags" name="tags" 
                                       placeholder="Enter tags separated by commas">
                                <small>Help customers find your product</small>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="saveDraftBtn">
                                <i class="fas fa-save"></i> Save Draft
                            </button>
                            <button type="button" class="btn btn-primary" id="previewBtn">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button type="submit" class="btn btn-primary" id="publishBtn">
                                <i class="fas fa-rocket"></i> Pay & Publish
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Right Side - Fee Preview and Help -->
                <div class="upload-sidebar">
                    <!-- Fee Preview -->
                    <div class="fee-preview-card">
                        <h3><i class="fas fa-calculator"></i> Listing Fee Preview</h3>
                        <div class="fee-breakdown">
                            <div class="fee-item">
                                <span>Product Price:</span>
                                <span id="previewPrice">ETB 0.00</span>
                            </div>
                            <div class="fee-item">
                                <span>Listing Fee (5%):</span>
                                <span id="previewListingFee">ETB 0.00</span>
                            </div>
                            <div class="fee-item">
                                <span>Tax (15%):</span>
                                <span id="previewTax">ETB 0.00</span>
                            </div>
                            <div class="fee-item total">
                                <span>Total Fee:</span>
                                <span id="previewTotalFee">ETB 0.00</span>
                            </div>
                        </div>
                        <div class="featured-option">
                            <label class="checkbox-label">
                                <input type="checkbox" id="featuredListing">
                                <span class="checkmark"></span>
                                Feature this listing (+ETB 50.00)
                            </label>
                        </div>
                    </div>

                    <!-- Help Section -->
                    <div class="help-card">
                        <h3><i class="fas fa-question-circle"></i> Tips for Success</h3>
                        <ul>
                            <li>Use clear, high-quality images</li>
                            <li>Write detailed descriptions</li>
                            <li>Set competitive prices</li>
                            <li>Include relevant keywords</li>
                            <li>Be honest about condition</li>
                        </ul>
                    </div>

                    <!-- Guidelines -->
                    <div class="guidelines-card">
                        <h3><i class="fas fa-shield-alt"></i> Listing Guidelines</h3>
                        <ul>
                            <li>No prohibited items</li>
                            <li>Accurate descriptions only</li>
                            <li>High-quality images required</li>
                            <li>Follow category rules</li>
                            <li>Respect intellectual property</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Preview Modal -->
    <div class="modal" id="previewModal">
        <div class="modal-content preview-modal">
            <div class="modal-header">
                <h3>Product Preview</h3>
                <button class="modal-close" id="closePreviewModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="product-preview" id="productPreview">
                    <!-- Preview content will be generated here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="editProductBtn">Edit Product</button>
                <button class="btn btn-primary" id="confirmPublishBtn">Pay & Publish</button>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal" id="paymentModal">
        <div class="modal-content payment-modal">
            <div class="modal-header">
                <h3>Pay Listing Fee</h3>
                <button class="modal-close" id="closePaymentModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="payment-summary">
                    <h4>Payment Summary</h4>
                    <div class="payment-breakdown">
                        <div class="payment-item">
                            <span>Listing Fee:</span>
                            <span id="paymentListingFee">ETB 0.00</span>
                        </div>
                        <div class="payment-item">
                            <span>Tax:</span>
                            <span id="paymentTax">ETB 0.00</span>
                        </div>
                        <div class="payment-item">
                            <span>Featured (Optional):</span>
                            <span id="paymentFeatured">ETB 0.00</span>
                        </div>
                        <div class="payment-item total">
                            <span>Total:</span>
                            <span id="paymentTotal">ETB 0.00</span>
                        </div>
                    </div>
                </div>

                <div class="payment-methods">
                    <h4>Payment Method</h4>
                    <div class="payment-options">
                        <label class="payment-option">
                            <input type="radio" name="paymentMethod" value="stripe" checked>
                            <div class="payment-card">
                                <i class="fab fa-cc-stripe"></i>
                                <span>Credit/Debit Card</span>
                            </div>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="paymentMethod" value="telebirr">
                            <div class="payment-card">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Telebirr</span>
                            </div>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="paymentMethod" value="cbe">
                            <div class="payment-card">
                                <i class="fas fa-university"></i>
                                <span>CBE Birr</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="payment-form" id="stripeForm">
                    <h4>Card Details</h4>
                    <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date</label>
                            <input type="text" id="expiryDate" placeholder="MM/YY">
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelPaymentBtn">Cancel</button>
                <button class="btn btn-primary" id="processPaymentBtn">
                    <i class="fas fa-credit-card"></i> Process Payment
                </button>
            </div>
        </div>
    </div>

    <script src="upload_product.js"></script>
</body>
</html>