/* Upload Product Page Styles */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #80cbc4;
    --bg-color: #f4f7f6;
    --widget-bg-color: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --neumorphic-shadow: 5px 5px 10px #d9e0de, -5px -5px 10px #ffffff;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #1a202c, #11151c);
    color: #e2e8f0;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    text-decoration: none;
    color: #e2e8f0;
}

.logo-main {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(45deg, var(--secondary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-tagline {
    font-size: 11px;
    color: #a0aec0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Main Content */
.upload-main {
    min-height: calc(100vh - 80px);
    padding: 40px 20px;
}

.upload-container {
    max-width: 1400px;
    margin: 0 auto;
}

.upload-header {
    text-align: center;
    margin-bottom: 40px;
}

.upload-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 10px;
}

.upload-header p {
    font-size: 1.1rem;
    color: var(--light-text-color);
}

.upload-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

/* Form Container */
.upload-form-container {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 40px;
    box-shadow: var(--shadow);
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section h3 i {
    color: var(--primary-color);
}

/* Form Layout */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Character Count */
.char-count {
    text-align: right;
    font-size: 0.8rem;
    color: var(--light-text-color);
    margin-top: 5px;
}

.char-count.warning {
    color: var(--warning-color);
}

.char-count.error {
    color: var(--error-color);
}

/* Image Upload Area */
.image-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--bg-color);
}

.image-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.05);
}

.image-upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.1);
}

.upload-placeholder i {
    font-size: 3rem;
    color: var(--light-text-color);
    margin-bottom: 15px;
    display: block;
}

.upload-placeholder p {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.upload-placeholder span {
    font-size: 0.9rem;
    color: var(--light-text-color);
}

/* Image Preview Container */
.image-preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.image-preview-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.image-preview-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.image-preview-item .remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.image-preview-item .remove-btn:hover {
    background: #c0392b;
    transform: scale(1.1);
}

.image-preview-item .main-image-badge {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Rich Text Editor */
.rich-text-editor {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

.editor-toolbar {
    display: flex;
    gap: 5px;
    padding: 10px;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.toolbar-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.toolbar-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.toolbar-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.editor-content {
    min-height: 150px;
    padding: 15px;
    outline: none;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

.editor-content:empty::before {
    content: attr(placeholder);
    color: var(--light-text-color);
    font-style: italic;
}

/* Delivery Options */
.delivery-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-weight: bold;
    font-size: 10px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.22, 0.9, 0.32, 1);
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 25px rgba(0, 121, 107, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Sidebar */
.upload-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fee-preview-card,
.help-card,
.guidelines-card {
    background: var(--widget-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.fee-preview-card h3,
.help-card h3,
.guidelines-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.fee-preview-card h3 i,
.help-card h3 i,
.guidelines-card h3 i {
    color: var(--primary-color);
}

.fee-breakdown {
    margin-bottom: 20px;
}

.fee-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.fee-item:last-child {
    border-bottom: none;
}

.fee-item.total {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid var(--primary-color);
}

.featured-option {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.help-card ul,
.guidelines-card ul {
    list-style: none;
    padding: 0;
}

.help-card li,
.guidelines-card li {
    padding: 8px 0;
    color: var(--light-text-color);
    position: relative;
    padding-left: 20px;
}

.help-card li::before,
.guidelines-card li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Error Messages */
.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: var(--error-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--widget-bg-color);
    border-radius: 15px;
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
    position: relative;
    overflow: hidden;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.preview-modal {
    width: 800px;
    max-width: 90vw;
}

.payment-modal {
    width: 600px;
    max-width: 90vw;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--light-text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--bg-color);
    color: var(--text-color);
}

.modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 25px 30px;
    border-top: 1px solid var(--border-color);
}

/* Product Preview */
.product-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.preview-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.preview-main-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.preview-thumbnails {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.preview-thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.preview-thumbnail.active {
    opacity: 1;
    border: 2px solid var(--primary-color);
}

.preview-info h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.preview-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.preview-description {
    color: var(--light-text-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.preview-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.preview-detail {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.preview-detail:last-child {
    border-bottom: none;
}

.preview-detail strong {
    color: var(--text-color);
}

/* Payment Summary */
.payment-summary {
    margin-bottom: 30px;
}

.payment-summary h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.payment-breakdown {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.payment-item:last-child {
    border-bottom: none;
}

.payment-item.total {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid var(--primary-color);
}

/* Payment Methods */
.payment-methods h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.payment-option {
    cursor: pointer;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.3s ease;
    background: var(--widget-bg-color);
}

.payment-card i {
    font-size: 2rem;
    color: var(--light-text-color);
}

.payment-card span {
    font-weight: 600;
    color: var(--text-color);
}

.payment-option input[type="radio"]:checked + .payment-card {
    border-color: var(--primary-color);
    background: rgba(0, 121, 107, 0.05);
}

.payment-option input[type="radio"]:checked + .payment-card i {
    color: var(--primary-color);
}

/* Payment Form */
.payment-form {
    margin-top: 20px;
}

.payment-form h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .upload-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .upload-sidebar {
        order: -1;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .upload-main {
        padding: 20px 10px;
    }
    
    .upload-form-container {
        padding: 20px;
    }
    
    .upload-header h1 {
        font-size: 2rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .product-preview {
        grid-template-columns: 1fr;
    }
    
    .payment-options {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .upload-header h1 {
        font-size: 1.5rem;
    }
    
    .image-preview-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .modal-content {
        margin: 20px;
        max-width: calc(100% - 40px);
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }
}